BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2025  14:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\BL0942.obj TO .\OBJ\MG82F6D17_DEMO PRINT (.\LST\MG82F6D17_DEMO.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\BL0942.obj (BL0942)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (VSPRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?BL0942
            DATA    0015H     0006H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0043H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005CH     UNIT         ?XD?MAIN
            XDATA   005CH     0037H     UNIT         ?XD?BL0942
            XDATA   0093H     0020H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?INT_T0?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_UART0SENDSTR?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     08D7H     UNIT         ?C?LIB_CODE
            CODE    0915H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D84H     02C3H     UNIT         ?PR?LOOP_CHECK_STUCK_FAN?BL0942
            CODE    1047H     025AH     UNIT         ?PR?RD_SCAN_BTN?BL0942
            CODE    12A1H     0259H     UNIT         ?PR?UPDATE_PSTUCK_BY_U?BL0942
            CODE    14FAH     0178H     UNIT         ?PR?READ_UIP?BL0942
            CODE    1672H     015EH     UNIT         ?CO?BL0942
            CODE    17D0H     00E7H     UNIT         ?PR?_RD_READ_DATA_SIGNED_SPI?BL0942
            CODE    18B7H     00DBH     UNIT         ?PR?RD_INIT_FLASH?BL0942
            CODE    1992H     00CFH     UNIT         ?PR?_RD_READ_DATA_SPI?BL0942
            CODE    1A61H     00A6H     UNIT         ?C_INITSEG
            CODE    1B07H     0097H     UNIT         ?PR?CONFIG_P_I_STUCK?BL0942
            CODE    1B9EH     0097H     UNIT         ?PR?RD_LOOP?BL0942
            CODE    1C35H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CC1H     0081H     UNIT         ?PR?_RD_SEND_SETUP?BL0942
            CODE    1D42H     0063H     UNIT         ?PR?RD_SETUP_BL0942?BL0942
            CODE    1DA5H     0061H     UNIT         ?PR?INT_UART0?MAIN
            CODE    1E06H     0055H     UNIT         ?PR?_BLINK_LED?BL0942
            CODE    1E5BH     004FH     UNIT         ?PR?_RD_PRINT?MAIN
            CODE    1EAAH     0044H     UNIT         ?PR?INITPORT?MAIN
            CODE    1EEEH     003BH     UNIT         ?CO?MAIN
            CODE    1F29H     0034H     UNIT         ?PR?_UART0SENDBYTE?MAIN
            CODE    1F5DH     002FH     UNIT         ?PR?RD_UNLOCK_SEND?BL0942
            CODE    1F8CH     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    1FBAH     002AH     UNIT         ?PR?WRITE_DATA_FASH?MAIN
            CODE    1FE4H     0029H     UNIT         ?PR?_RD_SEND_STRING_SPI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 3


            CODE    200DH     0027H     UNIT         ?PR?_IAP_WRITEBYTE?MAIN
            CODE    2034H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    205BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2082H     0026H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    20A8H     0023H     UNIT         ?PR?_IAP_WRITEPPAGE?MAIN
            CODE    20CBH     0023H     UNIT         ?PR?INITSPI?MAIN
            CODE    20EEH     0023H     UNIT         ?PR?INITCLOCK?MAIN
            CODE    2111H     0022H     UNIT         ?PR?INITUART0_S0BRG?MAIN
            CODE    2133H     0021H     UNIT         ?PR?_IAP_ERASEPAGE?MAIN
            CODE    2154H     0021H     UNIT         ?PR?READ_ALL_FLASH?MAIN
            CODE    2175H     0021H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    2196H     001EH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    21B4H     001EH     UNIT         ?PR?BLINK_LED_START?BL0942
            CODE    21D2H     001CH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    21EEH     001CH     UNIT         ?PR?_RD_EXCEED_MS?BL0942
            CODE    220AH     001BH     UNIT         ?PR?BLINK_LED_CONFIG?BL0942
            CODE    2225H     0019H     UNIT         ?PR?INT_SPI?MAIN
            CODE    223EH     000DH     UNIT         ?PR?_SPITRANSCEIVER?MAIN
            CODE    224BH     000CH     UNIT         ?PR?RD_INIT_UART?MAIN
            CODE    2257H     000CH     UNIT         ?PR?RD_START_INIT?BL0942
            CODE    2263H     000AH     UNIT         ?PR?BLINK_LED_ERR?BL0942
            CODE    226DH     000AH     UNIT         ?PR?GET_BTN?BL0942
            CODE    2277H     0007H     UNIT         ?PR?_READ_DATA_FLASH?MAIN
            CODE    227EH     0005H     UNIT         ?PR?GET_TIME_MS?BL0942



OVERLAY MAP OF MODULE:   .\OBJ\MG82F6D17_DEMO (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?RD_INIT_UART?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?RD_START_INIT?BL0942
  +--> ?PR?RD_LOOP?BL0942

?PR?INITSYSTEM?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INITPORT?MAIN
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?INITSPI?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART0_S0BRG?MAIN
  +--> ?PR?INITINTERRUPT?MAIN

?PR?INITCLOCK?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 4


?PR?_DELAYXMS?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_RD_PRINT?MAIN                          -----    -----      002BH    0018H      0093H    0020H
  +--> ?CO?MAIN
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART0SENDSTR?MAIN

?PR?_VSPRINTF?VSPRINTF                      -----    -----      0043H    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0049H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART0SENDSTR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0SENDBYTE?MAIN

?PR?RD_START_INIT?BL0942                    -----    -----      -----    -----      -----    -----
  +--> ?PR?BLINK_LED_START?BL0942
  +--> ?PR?_DELAYXMS?MAIN

?PR?BLINK_LED_START?BL0942                  -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_DELAYXMS?MAIN

?PR?RD_LOOP?BL0942                          -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TIME_MS?BL0942
  +--> ?PR?RD_INIT_FLASH?BL0942
  +--> ?PR?RD_SETUP_BL0942?BL0942
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?RD_SCAN_BTN?BL0942
  +--> ?PR?BLINK_LED_CONFIG?BL0942
  +--> ?PR?_RD_EXCEED_MS?BL0942
  +--> ?PR?READ_UIP?BL0942
  +--> ?PR?LOOP_CHECK_STUCK_FAN?BL0942
  +--> ?PR?BLINK_LED_ERR?BL0942

?PR?RD_INIT_FLASH?BL0942                    -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_ALL_FLASH?MAIN
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?WRITE_DATA_FASH?MAIN

?PR?READ_ALL_FLASH?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DATA_FLASH?MAIN

?PR?WRITE_DATA_FASH?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAP_WRITEPPAGE?MAIN
  +--> ?PR?_IAP_ERASEPAGE?MAIN
  +--> ?PR?_IAP_WRITEBYTE?MAIN

?PR?_IAP_WRITEPPAGE?MAIN                    0020H.0  0000H.1    -----    -----      -----    -----

?PR?_IAP_ERASEPAGE?MAIN                     0020H.0  0000H.1    -----    -----      -----    -----

?PR?_IAP_WRITEBYTE?MAIN                     0020H.0  0000H.1    -----    -----      -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 5


?PR?RD_SETUP_BL0942?BL0942                  -----    -----      0022H    0009H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_SETUP?BL0942
  +--> ?PR?_RD_PRINT?MAIN

?PR?_RD_SEND_SETUP?BL0942                   -----    -----      002BH    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?RD_UNLOCK_SEND?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?RD_UNLOCK_SEND?BL0942                   -----    -----      0037H    0006H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?_RD_SEND_STRING_SPI?MAIN                -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SPITRANSCEIVER?MAIN

?PR?RD_SCAN_BTN?BL0942                      -----    -----      0022H    0002H      -----    -----
  +--> ?PR?GET_TIME_MS?BL0942
  +--> ?PR?GET_BTN?BL0942
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?CONFIG_P_I_STUCK?BL0942

?PR?CONFIG_P_I_STUCK?BL0942                 -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_DATA_FASH?MAIN
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN

?PR?BLINK_LED_CONFIG?BL0942                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_BLINK_LED?BL0942

?PR?_BLINK_LED?BL0942                       -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_RD_EXCEED_MS?BL0942
  +--> ?PR?GET_TIME_MS?BL0942

?PR?_RD_EXCEED_MS?BL0942                    -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TIME_MS?BL0942

?PR?READ_UIP?BL0942                         -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_RD_READ_DATA_SPI?BL0942
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?_RD_READ_DATA_SIGNED_SPI?BL0942

?PR?_RD_READ_DATA_SPI?BL0942                -----    -----      0026H    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?_RD_READ_DATA_SIGNED_SPI?BL0942         -----    -----      0026H    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?LOOP_CHECK_STUCK_FAN?BL0942             -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_RD_EXCEED_MS?BL0942
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 6


  +--> ?PR?UPDATE_PSTUCK_BY_U?BL0942

?PR?UPDATE_PSTUCK_BY_U?BL0942               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_DATA_FASH?MAIN
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN

?PR?BLINK_LED_ERR?BL0942                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_BLINK_LED?BL0942



SYMBOL TABLE OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0092H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:20CBH         PUBLIC        InitSPI
  D:00E8H         PUBLIC        P4
  D:00B5H         PUBLIC        P6M0
  D:0092H         PUBLIC        P6M1
  D:0085H         PUBLIC        SPCON
  C:20EEH         PUBLIC        InitClock
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  C:2277H         PUBLIC        _read_data_flash
  X:0000H         PUBLIC        data_flash
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  C:0026H         PUBLIC        _Uart0SendStr
  C:20A8H         PUBLIC        _IAP_WritePPage
  C:2175H         PUBLIC        InitSystem
  D:00C7H         PUBLIC        CKCON0
  D:00A4H         PUBLIC        AUXR10
  D:00D8H         PUBLIC        CCON
  C:2111H         PUBLIC        InitUart0_S0BRG
  C:2034H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:2154H         PUBLIC        read_all_flash
  C:1FE4H         PUBLIC        _RD_Send_String_SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 7


  C:2196H         PUBLIC        _DelayXms
  C:2133H         PUBLIC        _IAP_ErasePage
  C:1FBAH         PUBLIC        write_data_fash
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  C:21D9H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:2225H         PUBLIC        INT_SPI
  C:1DA5H         PUBLIC        INT_UART0
  D:0015H         PUBLIC        time_system
  C:1EAAH         PUBLIC        InitPort
  C:1F09H         SYMBOL        _?ix1000
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        S0CR1
  C:2082H         PUBLIC        InitTimer0
  X:001CH         PUBLIC        RcvBuf
  B:0098H.0       PUBLIC        RI0
  C:224BH         PUBLIC        RD_init_uart
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:000EH         PUBLIC        INT_T0
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        Uart0RxIn
  D:00E2H         PUBLIC        IFD
  D:0018H         PUBLIC        Uart0TxIn
  D:0019H         PUBLIC        Uart0RxOut
  D:009CH         PUBLIC        S0CFG
  D:001AH         PUBLIC        Uart0TxOut
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S0BRC
  C:200DH         PUBLIC        _IAP_WriteByte
  D:0099H         PUBLIC        S0BUF
  D:0087H         PUBLIC        PCON0
  D:0084H         PUBLIC        SPSTAT
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:1E5BH         PUBLIC        _rd_print
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:0003H         PUBLIC        InitInterrupt
  D:00C8H         PUBLIC        T5CON
  X:003CH         PUBLIC        TxBuf
  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  C:1F29H         PUBLIC        _Uart0SendByte
  D:00A3H         PUBLIC        AUXR2
  D:00A4H         PUBLIC        AUXR3
  D:00D0H         PUBLIC        PSW
  D:00A4H         PUBLIC        AUXR9
  C:223EH         PUBLIC        _SPITransceiver
  B:0021H.1       PUBLIC        bUart0TxFlag
  D:0086H         PUBLIC        SPDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 8


  -------         PROC          INT_SPI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2225H         LINE#         100
  C:222EH         LINE#         103
  C:2230H         LINE#         104
  C:2233H         LINE#         105
  C:2237H         LINE#         106
  -------         ENDPROC       INT_SPI
  -------         PROC          INT_UART0
  C:1DA5H         LINE#         114
  C:1DADH         LINE#         116
  C:1DAFH         LINE#         118
  C:1DB2H         LINE#         119
  C:1DB5H         LINE#         120
  C:1DB5H         LINE#         121
  C:1DB7H         LINE#         122
  C:1DBCH         LINE#         123
  C:1DBCH         LINE#         124
  C:1DBEH         LINE#         125
  C:1DC0H         LINE#         127
  C:1DC0H         LINE#         128
  C:1DCEH         LINE#         129
  C:1DD0H         LINE#         130
  C:1DD2H         LINE#         131
  C:1DD9H         LINE#         132
  C:1DD9H         LINE#         133
  C:1DDCH         LINE#         134
  C:1DDCH         LINE#         135
  C:1DDCH         LINE#         136
  C:1DDCH         LINE#         137
  C:1DDFH         LINE#         138
  C:1DDFH         LINE#         139
  C:1DE1H         LINE#         140
  C:1DEFH         LINE#         141
  C:1DF1H         LINE#         142
  C:1DF8H         LINE#         143
  C:1DF8H         LINE#         144
  C:1DFBH         LINE#         145
  C:1DFBH         LINE#         146
  C:1DFBH         LINE#         147
  C:1DFDH         LINE#         148
  -------         ENDPROC       INT_UART0
  -------         PROC          INT_T0
  C:000EH         LINE#         163
  C:0010H         LINE#         165
  C:0013H         LINE#         166
  C:0016H         LINE#         167
  C:001EH         LINE#         181
  -------         ENDPROC       INT_T0
  -------         PROC          _UART0SENDBYTE
  D:0007H         SYMBOL        tByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F29H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 9


  C:1F29H         LINE#         190
  C:1F29H         LINE#         193
  C:1F2CH         LINE#         194
  C:1F2CH         LINE#         195
  C:1F2FH         LINE#         196
  C:1F32H         LINE#         197
  C:1F37H         LINE#         198
  C:1F39H         LINE#         199
  C:1F3AH         LINE#         201
  C:1F3AH         LINE#         202
  C:1F3CH         LINE#         203
  C:1F48H         LINE#         204
  C:1F49H         LINE#         205
  C:1F4FH         LINE#         206
  C:1F4FH         LINE#         207
  C:1F51H         LINE#         208
  C:1F51H         LINE#         209
  C:1F56H         LINE#         210
  C:1F56H         LINE#         211
  C:1F56H         LINE#         212
  C:1F58H         LINE#         213
  C:1F5AH         LINE#         214
  C:1F5CH         LINE#         215
  C:1F5CH         LINE#         216
  -------         ENDPROC       _UART0SENDBYTE
  -------         PROC          _UART0SENDSTR
  D:0001H         SYMBOL        PStr
  C:0026H         LINE#         224
  C:0026H         LINE#         225
  C:0026H         LINE#         226
  C:002CH         LINE#         227
  C:002CH         LINE#         228
  C:002FH         LINE#         229
  C:0036H         LINE#         230
  C:0038H         LINE#         231
  -------         ENDPROC       _UART0SENDSTR
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:21D9H         LINE#         241
  C:21D9H         LINE#         242
  C:21D9H         LINE#         243
  C:21DCH         LINE#         244
  C:21DCH         LINE#         246
  C:21DDH         LINE#         249
  C:21DEH         LINE#         250
  C:21DFH         LINE#         251
  C:21E0H         LINE#         252
  C:21E1H         LINE#         255
  C:21E2H         LINE#         259
  C:21E3H         LINE#         260
  C:21E4H         LINE#         261
  C:21E5H         LINE#         262
  C:21E6H         LINE#         263
  C:21E7H         LINE#         264
  C:21E8H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 10


  C:21E9H         LINE#         268
  C:21EAH         LINE#         283
  C:21EBH         LINE#         284
  C:21EDH         LINE#         285
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:2196H         LINE#         293
  C:219AH         LINE#         294
  C:219AH         LINE#         295
  C:219EH         LINE#         296
  C:219EH         LINE#         297
  C:21A1H         LINE#         298
  C:21A1H         LINE#         299
  C:21A4H         LINE#         300
  C:21A4H         LINE#         301
  C:21A7H         LINE#         302
  C:21ACH         LINE#         303
  C:21B1H         LINE#         305
  C:21B3H         LINE#         306
  -------         ENDPROC       _DELAYXMS
  -------         PROC          INITPORT
  C:1EAAH         LINE#         314
  C:1EAAH         LINE#         315
  C:1EAAH         LINE#         317
  C:1EB0H         LINE#         318
  C:1EB6H         LINE#         319
  C:1EBCH         LINE#         321
  C:1EC2H         LINE#         323
  C:1EC8H         LINE#         324
  C:1ED4H         LINE#         325
  C:1EDFH         LINE#         326
  C:1EEDH         LINE#         328
  -------         ENDPROC       INITPORT
  -------         PROC          INITINTERRUPT
  C:0003H         LINE#         336
  C:0003H         LINE#         337
  C:0003H         LINE#         338
  C:0005H         LINE#         339
  C:0007H         LINE#         341
  C:0009H         LINE#         342
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITUART0_S0BRG
  C:2111H         LINE#         350
  C:2111H         LINE#         351
  C:2111H         LINE#         352
  C:2114H         LINE#         353
  C:211BH         LINE#         354
  C:211DH         LINE#         355
  C:2120H         LINE#         356
  C:2126H         LINE#         357
  C:2129H         LINE#         360
  C:212FH         LINE#         361
  C:2132H         LINE#         362
  -------         ENDPROC       INITUART0_S0BRG
  -------         PROC          INITTIMER0
  C:2082H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 11


  C:2082H         LINE#         372
  C:2082H         LINE#         373
  C:208AH         LINE#         374
  C:2093H         LINE#         375
  C:209FH         LINE#         377
  C:20A2H         LINE#         378
  C:20A5H         LINE#         380
  C:20A7H         LINE#         381
  -------         ENDPROC       INITTIMER0
  -------         PROC          _IAP_ERASEPAGE
  D:0007H         SYMBOL        ByteAddr
  -------         DO            
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:2133H         LINE#         391
  C:2133H         LINE#         392
  C:2133H         LINE#         393
  C:2137H         LINE#         394
  C:2139H         LINE#         395
  C:213CH         LINE#         396
  C:213EH         LINE#         397
  C:2141H         LINE#         398
  C:2144H         LINE#         400
  C:2147H         LINE#         402
  C:214AH         LINE#         403
  C:214BH         LINE#         404
  C:214DH         LINE#         405
  C:214FH         LINE#         406
  C:2153H         LINE#         407
  -------         ENDPROC       _IAP_ERASEPAGE
  -------         PROC          _IAP_WRITEPPAGE
  D:0007H         SYMBOL        PsfrAddr
  D:0005H         SYMBOL        PsfrData
  -------         DO            
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:20A8H         LINE#         417
  C:20A8H         LINE#         418
  C:20A8H         LINE#         419
  C:20ACH         LINE#         420
  C:20AEH         LINE#         421
  C:20B1H         LINE#         422
  C:20B3H         LINE#         423
  C:20B5H         LINE#         424
  C:20B8H         LINE#         425
  C:20BBH         LINE#         427
  C:20BEH         LINE#         429
  C:20C1H         LINE#         430
  C:20C2H         LINE#         431
  C:20C4H         LINE#         432
  C:20C6H         LINE#         433
  C:20CAH         LINE#         434
  -------         ENDPROC       _IAP_WRITEPPAGE
  -------         PROC          _IAP_WRITEBYTE
  D:0002H         SYMBOL        ByteAddr
  D:0005H         SYMBOL        ByteData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 12


  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:200DH         LINE#         443
  C:2011H         LINE#         444
  C:2011H         LINE#         445
  C:2015H         LINE#         446
  C:2017H         LINE#         447
  C:2019H         LINE#         448
  C:201BH         LINE#         449
  C:201DH         LINE#         450
  C:2020H         LINE#         451
  C:2023H         LINE#         453
  C:2026H         LINE#         455
  C:2029H         LINE#         456
  C:202AH         LINE#         457
  C:202DH         LINE#         458
  C:202FH         LINE#         459
  C:2033H         LINE#         460
  -------         ENDPROC       _IAP_WRITEBYTE
  -------         PROC          WRITE_DATA_FASH
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1FBAH         LINE#         465
  C:1FBAH         LINE#         466
  C:1FBAH         LINE#         467
  C:1FBCH         LINE#         468
  C:1FC3H         LINE#         469
  C:1FC8H         LINE#         470
  C:1FC8H         LINE#         471
  C:1FC8H         LINE#         472
  C:1FDFH         LINE#         473
  C:1FE3H         LINE#         474
  -------         ENDPROC       WRITE_DATA_FASH
  -------         PROC          _READ_DATA_FLASH
  D:0007H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:2277H         LINE#         476
  C:2277H         LINE#         477
  C:2277H         LINE#         479
  C:227DH         LINE#         480
  C:227DH         LINE#         481
  -------         ENDPROC       _READ_DATA_FLASH
  -------         PROC          READ_ALL_FLASH
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2154H         LINE#         483
  C:2154H         LINE#         484
  C:2156H         LINE#         485
  C:2156H         LINE#         486
  C:2156H         LINE#         487
  C:2167H         LINE#         488
  C:216BH         LINE#         489
  C:2174H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 13


  -------         ENDPROC       READ_ALL_FLASH
  -------         PROC          INITSPI
  C:20CBH         LINE#         498
  C:20CBH         LINE#         499
  C:20CBH         LINE#         501
  C:20CEH         LINE#         502
  C:20D1H         LINE#         503
  C:20DCH         LINE#         504
  C:20DFH         LINE#         505
  C:20E2H         LINE#         506
  C:20E5H         LINE#         507
  C:20EDH         LINE#         509
  -------         ENDPROC       INITSPI
  -------         PROC          _SPITRANSCEIVER
  D:0007H         SYMBOL        SPI_DATA
  C:223EH         LINE#         517
  C:223EH         LINE#         518
  C:223EH         LINE#         519
  C:2240H         LINE#         520
  C:2245H         LINE#         521
  C:2248H         LINE#         522
  C:224AH         LINE#         523
  -------         ENDPROC       _SPITRANSCEIVER
  -------         PROC          INITCLOCK
  C:20EEH         LINE#         531
  C:20EEH         LINE#         532
  C:20EEH         LINE#         574
  C:20F1H         LINE#         575
  C:20F6H         LINE#         577
  C:2110H         LINE#         664
  -------         ENDPROC       INITCLOCK
  -------         PROC          INITSYSTEM
  C:2175H         LINE#         673
  C:2175H         LINE#         674
  C:2175H         LINE#         675
  C:2178H         LINE#         676
  C:217BH         LINE#         677
  C:217EH         LINE#         678
  C:2181H         LINE#         679
  C:2184H         LINE#         680
  C:2187H         LINE#         682
  C:218FH         LINE#         683
  C:2192H         LINE#         684
  C:2195H         LINE#         685
  -------         ENDPROC       INITSYSTEM
  -------         PROC          RD_INIT_UART
  C:224BH         LINE#         687
  C:224BH         LINE#         688
  C:224EH         LINE#         689
  C:2250H         LINE#         690
  C:2252H         LINE#         691
  C:2254H         LINE#         692
  C:2256H         LINE#         693
  -------         ENDPROC       RD_INIT_UART
  -------         PROC          _RD_PRINT
  D:002BH         SYMBOL        __format
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 14


  D:002EH         SYMBOL        ellipsis_15
  X:0093H         SYMBOL        Buff_print
  D:003DH         SYMBOL        __stream
  D:0040H         SYMBOL        __local_argv
  -------         ENDDO         
  C:1E5BH         LINE#         705
  C:1E61H         LINE#         706
  C:1E74H         LINE#         707
  C:1E7DH         LINE#         709
  C:1E86H         LINE#         710
  C:1EA1H         LINE#         712
  -------         ENDPROC       _RD_PRINT
  -------         PROC          _RD_SEND_STRING_SPI
  D:003DH         SYMBOL        data_str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FE4H         LINE#         721
  C:1FEAH         LINE#         722
  C:1FECH         LINE#         723
  C:1FEEH         LINE#         724
  C:1FEEH         LINE#         725
  C:2006H         LINE#         726
  C:200AH         LINE#         727
  C:200CH         LINE#         728
  -------         ENDPROC       _RD_SEND_STRING_SPI
  -------         PROC          MAIN
  C:2034H         LINE#         732
  C:2034H         LINE#         733
  C:2034H         LINE#         734
  C:2037H         LINE#         735
  C:203AH         LINE#         737
  C:2041H         LINE#         738
  C:2050H         LINE#         739
  C:2053H         LINE#         741
  C:2053H         LINE#         742
  C:2053H         LINE#         743
  C:2056H         LINE#         745
  C:2059H         LINE#         747
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BL0942
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18B7H         PUBLIC        RD_Init_flash
  C:2257H         PUBLIC        rd_start_init
  X:005CH         PUBLIC        I_in
  X:0060H         PUBLIC        time_scan_btn_old
  D:0090H         PUBLIC        P1
  X:0062H         PUBLIC        BTN_STT_OLD
  D:00A0H         PUBLIC        P2
  X:0063H         PUBLIC        btn_stt
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:1047H         PUBLIC        RD_Scan_Btn
  D:00E8H         PUBLIC        P4
  X:0064H         PUBLIC        rd_time_loop
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 15


  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  X:0066H         PUBLIC        P_in
  X:006AH         PUBLIC        time_scan_btn_new
  X:006CH         PUBLIC        U_in
  X:0070H         PUBLIC        BTN_STT_NEW
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        select_led_blink
  X:0071H         PUBLIC        check_press
  C:227EH         PUBLIC        get_time_ms
  D:00B8H         PUBLIC        IP0L
  X:0072H         PUBLIC        data_bl0942
  X:0082H         PUBLIC        flag_start_check_stuck
  C:1992H         PUBLIC        _RD_Read_Data_SPI
  C:220AH         PUBLIC        Blink_Led_Config
  D:00D8H         PUBLIC        CCON
  X:0083H         PUBLIC        flag_start
  X:0084H         PUBLIC        check_hold_btn
  X:0085H         PUBLIC        start_time_check_stuck
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P60
  X:0087H         PUBLIC        have_press
  B:00F8H.1       PUBLIC        P61
  B:00B0H.4       PUBLIC        P34
  D:000AH         PUBLIC        rec_data
  X:0088H         PUBLIC        temp_time_check_stuck
  C:1B07H         PUBLIC        config_P_I_Stuck
  C:0D84H         PUBLIC        loop_check_stuck_fan
  C:17AFH         SYMBOL        _?ix1000
  C:17B5H         SYMBOL        _?ix1001
  C:17BBH         SYMBOL        _?ix1002
  C:17C1H         SYMBOL        _?ix1003
  C:17C7H         SYMBOL        _?ix1004
  C:17CAH         SYMBOL        _?ix1005
  C:17CDH         SYMBOL        _?ix1006
  X:008AH         PUBLIC        time_count_press
  D:0010H         PUBLIC        Read_Flash
  X:008CH         PUBLIC        count_btn
  C:1F5DH         PUBLIC        RD_Unlock_Send
  X:008DH         PUBLIC        time_press_start
  C:12A1H         PUBLIC        update_Pstuck_by_U
  C:21B4H         PUBLIC        Blink_Led_Start
  C:17D0H         PUBLIC        _RD_Read_Data_Signed_SPI
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:226DH         PUBLIC        get_btn
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:1E06H         PUBLIC        _Blink_Led
  C:1D42H         PUBLIC        RD_setup_BL0942
  C:21EEH         PUBLIC        _rd_exceed_ms
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  C:14FAH         PUBLIC        read_UIP
  C:1B9EH         PUBLIC        rd_loop
  C:2263H         PUBLIC        Blink_Led_Err
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 16


  D:0013H         PUBLIC        rd_time_tick
  C:1CC1H         PUBLIC        _RD_Send_Setup
  X:008FH         PUBLIC        time_count_check_num_btn
  D:00D0H         PUBLIC        PSW
  X:0091H         PUBLIC        time_start_check_num_btn
  -------         PROC          _BLINK_LED
  D:0022H         SYMBOL        LED_PIN
  D:0023H         SYMBOL        count_blink
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:1E06H         LINE#         34
  C:1E0AH         LINE#         36
  C:1E1CH         LINE#         37
  C:1E21H         LINE#         38
  C:1E23H         LINE#         39
  C:1E2AH         LINE#         40
  C:1E2CH         LINE#         41
  C:1E2CH         LINE#         42
  C:1E2EH         LINE#         43
  C:1E35H         LINE#         44
  C:1E49H         LINE#         45
  C:1E56H         LINE#         46
  C:1E58H         LINE#         47
  C:1E5AH         LINE#         48
  C:1E5AH         LINE#         49
  C:1E5AH         LINE#         50
  -------         ENDPROC       _BLINK_LED
  -------         PROC          BLINK_LED_ERR
  C:2263H         LINE#         52
  C:2263H         LINE#         53
  C:2266H         LINE#         54
  -------         ENDPROC       BLINK_LED_ERR
  -------         PROC          BLINK_LED_CONFIG
  C:220AH         LINE#         57
  C:220AH         LINE#         58
  C:221DH         LINE#         59
  C:2224H         LINE#         60
  -------         ENDPROC       BLINK_LED_CONFIG
  -------         PROC          BLINK_LED_START
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:21B4H         LINE#         62
  C:21B4H         LINE#         63
  C:21B7H         LINE#         64
  C:21B9H         LINE#         65
  C:21BBH         LINE#         66
  C:21BDH         LINE#         67
  C:21BFH         LINE#         68
  C:21C1H         LINE#         69
  C:21C8H         LINE#         70
  C:21D1H         LINE#         71
  -------         ENDPROC       BLINK_LED_START
  -------         PROC          RD_INIT_FLASH
  C:18B7H         LINE#         73
  C:18B7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 17


  C:18BAH         LINE#         75
  C:18DAH         LINE#         76
  C:18FDH         LINE#         77
  C:1906H         LINE#         78
  C:191DH         LINE#         79
  C:1926H         LINE#         80
  C:1931H         LINE#         81
  C:193FH         LINE#         82
  C:1946H         LINE#         83
  C:1950H         LINE#         84
  C:195CH         LINE#         85
  C:1966H         LINE#         86
  C:1972H         LINE#         87
  C:197CH         LINE#         88
  C:1984H         LINE#         89
  C:1986H         LINE#         90
  C:198FH         LINE#         91
  C:198FH         LINE#         92
  -------         ENDPROC       RD_INIT_FLASH
  -------         PROC          GET_BTN
  -------         DO            
  D:0007H         SYMBOL        temp_get_btn
  -------         ENDDO         
  C:226DH         LINE#         95
  C:226DH         LINE#         96
  C:226DH         LINE#         97
  C:226FH         LINE#         98
  C:2272H         LINE#         99
  C:2272H         LINE#         100
  C:2272H         LINE#         101
  C:2274H         LINE#         103
  C:2274H         LINE#         104
  C:2276H         LINE#         105
  C:2276H         LINE#         106
  C:2276H         LINE#         107
  -------         ENDPROC       GET_BTN
  -------         PROC          GET_TIME_MS
  C:227EH         LINE#         109
  C:227EH         LINE#         110
  C:227EH         LINE#         111
  C:2282H         LINE#         112
  -------         ENDPROC       GET_TIME_MS
  -------         PROC          RD_SCAN_BTN
  -------         DO            
  D:0022H         SYMBOL        temp_get_time
  -------         ENDDO         
  C:1047H         LINE#         113
  C:1047H         LINE#         114
  C:1047H         LINE#         115
  C:104CH         LINE#         116
  C:1053H         LINE#         117
  C:1056H         LINE#         118
  C:1060H         LINE#         119
  C:106FH         LINE#         120
  C:107EH         LINE#         121
  C:109FH         LINE#         122
  C:109FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 18


  C:10A7H         LINE#         124
  C:10B0H         LINE#         125
  C:10B0H         LINE#         126
  C:10BAH         LINE#         127
  C:10C0H         LINE#         128
  C:10C2H         LINE#         129
  C:10D0H         LINE#         130
  C:10D0H         LINE#         131
  C:10E8H         LINE#         132
  C:10E8H         LINE#         133
  C:10EFH         LINE#         134
  C:10EFH         LINE#         135
  C:10EFH         LINE#         136
  C:10EFH         LINE#         137
  C:10F1H         LINE#         139
  C:10F1H         LINE#         140
  C:10F7H         LINE#         141
  C:10FBH         LINE#         142
  C:10FBH         LINE#         143
  C:10FDH         LINE#         145
  C:10FDH         LINE#         146
  C:110CH         LINE#         147
  C:110CH         LINE#         148
  C:1115H         LINE#         149
  C:111AH         LINE#         150
  C:111AH         LINE#         151
  C:111AH         LINE#         152
  C:111FH         LINE#         153
  C:111FH         LINE#         155
  C:1125H         LINE#         156
  C:1125H         LINE#         157
  C:1135H         LINE#         158
  C:1135H         LINE#         159
  C:114BH         LINE#         160
  C:114DH         LINE#         162
  C:114DH         LINE#         163
  C:1164H         LINE#         164
  C:1164H         LINE#         165
  C:1173H         LINE#         166
  C:1173H         LINE#         167
  C:1179H         LINE#         168
  C:117EH         LINE#         169
  C:118EH         LINE#         170
  C:118EH         LINE#         171
  C:118EH         LINE#         172
  C:1196H         LINE#         173
  C:11A5H         LINE#         174
  C:11A5H         LINE#         176
  C:11ABH         LINE#         177
  C:11ABH         LINE#         178
  C:11B2H         LINE#         179
  C:11B2H         LINE#         180
  C:11BBH         LINE#         181
  C:11C5H         LINE#         182
  C:11C9H         LINE#         183
  C:11C9H         LINE#         184
  C:11CBH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 19


  C:11D2H         LINE#         186
  C:11D2H         LINE#         188
  C:11D5H         LINE#         189
  C:11D8H         LINE#         190
  C:11DDH         LINE#         191
  C:11E2H         LINE#         192
  C:11E7H         LINE#         193
  C:11E7H         LINE#         194
  C:11ECH         LINE#         195
  C:11ECH         LINE#         198
  C:11FCH         LINE#         199
  C:11FCH         LINE#         200
  C:1212H         LINE#         201
  C:1214H         LINE#         203
  C:1214H         LINE#         204
  C:122BH         LINE#         205
  C:122BH         LINE#         206
  C:1232H         LINE#         207
  C:1232H         LINE#         208
  C:1241H         LINE#         209
  C:1241H         LINE#         210
  C:1245H         LINE#         211
  C:1245H         LINE#         212
  C:124BH         LINE#         213
  C:124DH         LINE#         214
  C:1254H         LINE#         215
  C:1254H         LINE#         216
  C:125DH         LINE#         217
  C:125FH         LINE#         218
  C:1266H         LINE#         219
  C:1266H         LINE#         220
  C:126FH         LINE#         221
  C:1272H         LINE#         222
  C:127FH         LINE#         223
  C:1284H         LINE#         224
  C:1286H         LINE#         225
  C:1288H         LINE#         226
  C:1288H         LINE#         227
  C:128DH         LINE#         228
  C:1293H         LINE#         229
  C:1294H         LINE#         230
  C:1294H         LINE#         231
  C:1296H         LINE#         233
  C:1296H         LINE#         234
  C:12A0H         LINE#         235
  C:12A0H         LINE#         236
  -------         ENDPROC       RD_SCAN_BTN
  -------         PROC          RD_UNLOCK_SEND
  -------         DO            
  D:0037H         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:0007H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1F5DH         LINE#         238
  C:1F5DH         LINE#         239
  C:1F5DH         LINE#         240
  C:1F70H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 20


  C:1F70H         LINE#         242
  C:1F74H         LINE#         243
  C:1F77H         LINE#         244
  C:1F7AH         LINE#         245
  C:1F7DH         LINE#         246
  C:1F7FH         LINE#         247
  C:1F82H         LINE#         248
  C:1F84H         LINE#         249
  -------         ENDPROC       RD_UNLOCK_SEND
  -------         PROC          _RD_SEND_SETUP
  D:002BH         SYMBOL        reg_addr
  D:002CH         SYMBOL        data_w
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:0036H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1CC1H         LINE#         252
  C:1CC9H         LINE#         253
  C:1CC9H         LINE#         254
  C:1CCCH         LINE#         255
  C:1CDDH         LINE#         256
  C:1D0EH         LINE#         257
  C:1D12H         LINE#         258
  C:1D15H         LINE#         259
  C:1D18H         LINE#         260
  C:1D1BH         LINE#         261
  C:1D26H         LINE#         262
  C:1D2EH         LINE#         263
  C:1D36H         LINE#         264
  C:1D39H         LINE#         265
  -------         ENDPROC       _RD_SEND_SETUP
  -------         PROC          _RD_READ_DATA_SIGNED_SPI
  D:0026H         SYMBOL        reg_addr
  -------         DO            
  D:0027H         SYMBOL        read_value
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        tx_data
  D:0006H         SYMBOL        CRC_Temp
  D:0005H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:17D0H         LINE#         277
  C:17D2H         LINE#         278
  C:17D2H         LINE#         279
  C:17DBH         LINE#         280
  C:17DDH         LINE#         281
  C:17EEH         LINE#         282
  C:17F6H         LINE#         283
  C:17F9H         LINE#         284
  C:17FCH         LINE#         285
  C:17FFH         LINE#         286
  C:1802H         LINE#         287
  C:1804H         LINE#         288
  C:1806H         LINE#         289
  C:1808H         LINE#         290
  C:1810H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 21


  C:182EH         LINE#         301
  C:1830H         LINE#         302
  C:1834H         LINE#         303
  C:1834H         LINE#         304
  C:1872H         LINE#         305
  C:1881H         LINE#         306
  C:1889H         LINE#         307
  C:1889H         LINE#         308
  C:1899H         LINE#         309
  C:1899H         LINE#         312
  C:18A2H         LINE#         313
  C:18A2H         LINE#         314
  C:18B1H         LINE#         315
  C:18B6H         LINE#         316
  -------         ENDPROC       _RD_READ_DATA_SIGNED_SPI
  -------         PROC          _RD_READ_DATA_SPI
  D:0026H         SYMBOL        reg_addr
  -------         DO            
  D:0027H         SYMBOL        read_value
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        tx_data
  D:0006H         SYMBOL        CRC_Temp
  D:0005H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1992H         LINE#         318
  C:1994H         LINE#         319
  C:1994H         LINE#         320
  C:199DH         LINE#         321
  C:199FH         LINE#         322
  C:19B0H         LINE#         323
  C:19B8H         LINE#         324
  C:19BBH         LINE#         325
  C:19BEH         LINE#         326
  C:19C1H         LINE#         327
  C:19C4H         LINE#         328
  C:19C6H         LINE#         329
  C:19C8H         LINE#         330
  C:19CAH         LINE#         331
  C:19D2H         LINE#         341
  C:19F0H         LINE#         342
  C:19F2H         LINE#         343
  C:19F6H         LINE#         344
  C:19F6H         LINE#         345
  C:1A34H         LINE#         346
  C:1A43H         LINE#         351
  C:1A4CH         LINE#         352
  C:1A4CH         LINE#         354
  C:1A5BH         LINE#         355
  C:1A60H         LINE#         356
  -------         ENDPROC       _RD_READ_DATA_SPI
  -------         PROC          _RD_EXCEED_MS
  D:0002H         SYMBOL        ref
  D:0004H         SYMBOL        span_ms
  C:21EEH         LINE#         358
  C:21F2H         LINE#         359
  C:2209H         LINE#         360
  -------         ENDPROC       _RD_EXCEED_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 22


  -------         PROC          RD_SETUP_BL0942
  -------         DO            
  D:0022H         SYMBOL        Set_CF_ZX
  D:0025H         SYMBOL        Set_Gain
  D:0028H         SYMBOL        Set_Soft_Reset
  -------         ENDDO         
  C:1D42H         LINE#         362
  C:1D42H         LINE#         363
  C:1D42H         LINE#         364
  C:1D55H         LINE#         365
  C:1D68H         LINE#         366
  C:1D7BH         LINE#         367
  C:1D86H         LINE#         368
  C:1D91H         LINE#         369
  C:1D9CH         LINE#         370
  -------         ENDPROC       RD_SETUP_BL0942
  -------         PROC          READ_UIP
  -------         DO            
  D:0022H         SYMBOL        temp_cal
  -------         ENDDO         
  C:14FAH         LINE#         373
  C:14FAH         LINE#         375
  C:1505H         LINE#         376
  C:1511H         LINE#         377
  C:1534H         LINE#         378
  C:1552H         LINE#         381
  C:155DH         LINE#         382
  C:1569H         LINE#         383
  C:158CH         LINE#         384
  C:15AAH         LINE#         396
  C:15C5H         LINE#         397
  C:15C5H         LINE#         398
  C:15CFH         LINE#         399
  C:15D9H         LINE#         400
  C:15DAH         LINE#         402
  C:15DAH         LINE#         403
  C:15E5H         LINE#         404
  C:15F1H         LINE#         405
  C:1614H         LINE#         406
  C:1653H         LINE#         407
  C:1671H         LINE#         409
  C:1671H         LINE#         410
  -------         ENDPROC       READ_UIP
  -------         PROC          CONFIG_P_I_STUCK
  C:1B07H         LINE#         411
  C:1B07H         LINE#         412
  C:1B21H         LINE#         413
  C:1B2DH         LINE#         414
  C:1B41H         LINE#         415
  C:1B4DH         LINE#         416
  C:1B61H         LINE#         417
  C:1B7EH         LINE#         418
  C:1B81H         LINE#         419
  -------         ENDPROC       CONFIG_P_I_STUCK
  -------         PROC          UPDATE_PSTUCK_BY_U
  C:12A1H         LINE#         422
  C:12A1H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 23


  C:12DFH         LINE#         424
  C:1321H         LINE#         425
  C:133BH         LINE#         426
  C:1347H         LINE#         427
  C:135BH         LINE#         428
  C:1367H         LINE#         429
  C:137BH         LINE#         430
  C:137EH         LINE#         431
  C:1398H         LINE#         432
  C:13DDH         LINE#         433
  C:13F7H         LINE#         434
  C:1403H         LINE#         435
  C:1417H         LINE#         436
  C:1423H         LINE#         437
  C:1437H         LINE#         438
  C:143AH         LINE#         439
  C:1457H         LINE#         440
  C:1457H         LINE#         441
  C:14DFH         LINE#         442
  C:14F9H         LINE#         444
  C:14F9H         LINE#         445
  -------         ENDPROC       UPDATE_PSTUCK_BY_U
  -------         PROC          LOOP_CHECK_STUCK_FAN
  -------         DO            
  D:0022H         SYMBOL        temp_check_P
  -------         ENDDO         
  C:0D84H         LINE#         447
  C:0D84H         LINE#         448
  C:0DBCH         LINE#         449
  C:0DD9H         LINE#         450
  C:0DFDH         LINE#         451
  C:0E03H         LINE#         452
  C:0E18H         LINE#         453
  C:0E27H         LINE#         454
  C:0E2DH         LINE#         455
  C:0E36H         LINE#         456
  C:0E36H         LINE#         457
  C:0E36H         LINE#         458
  C:0E3FH         LINE#         459
  C:0E42H         LINE#         460
  C:0E66H         LINE#         461
  C:0E8AH         LINE#         462
  C:0ECEH         LINE#         463
  C:0F0CH         LINE#         464
  C:0F0CH         LINE#         465
  C:0F0CH         LINE#         466
  C:0F54H         LINE#         467
  C:0F66H         LINE#         468
  C:0F6CH         LINE#         469
  C:0F6CH         LINE#         470
  C:0F6EH         LINE#         472
  C:0FB1H         LINE#         473
  C:0FCBH         LINE#         474
  C:0FDFH         LINE#         475
  C:0FDFH         LINE#         476
  C:0FDFH         LINE#         478
  C:0FF3H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 24


  C:1001H         LINE#         480
  C:1016H         LINE#         481
  C:101FH         LINE#         482
  C:1021H         LINE#         483
  C:1021H         LINE#         484
  C:1021H         LINE#         485
  C:1022H         LINE#         486
  C:1031H         LINE#         487
  C:1031H         LINE#         488
  C:1032H         LINE#         489
  C:1041H         LINE#         490
  C:1046H         LINE#         491
  C:1046H         LINE#         492
  -------         ENDPROC       LOOP_CHECK_STUCK_FAN
  -------         PROC          RD_START_INIT
  C:2257H         LINE#         494
  C:2257H         LINE#         495
  C:2259H         LINE#         496
  C:225CH         LINE#         497
  -------         ENDPROC       RD_START_INIT
  -------         PROC          RD_LOOP
  C:1B9EH         LINE#         500
  C:1B9EH         LINE#         501
  C:1B9EH         LINE#         502
  C:1BA9H         LINE#         503
  C:1BAFH         LINE#         504
  C:1BAFH         LINE#         505
  C:1BB2H         LINE#         506
  C:1BB5H         LINE#         507
  C:1BC0H         LINE#         508
  C:1BC6H         LINE#         509
  C:1BE3H         LINE#         510
  C:1BE3H         LINE#         511
  C:1BE6H         LINE#         512
  C:1BE9H         LINE#         513
  C:1BFBH         LINE#         514
  C:1BFEH         LINE#         515
  C:1C01H         LINE#         516
  C:1C0CH         LINE#         517
  C:1C22H         LINE#         518
  C:1C22H         LINE#         519
  C:1C31H         LINE#         520
  C:1C34H         LINE#         521
  C:1C34H         LINE#         522
  -------         ENDPROC       RD_LOOP
  -------         ENDMOD        BL0942

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 25


  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02DEH         PUBLIC        ?C?FPCMP
  C:02DCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0353H         PUBLIC        ?C?FCASTC
  C:034EH         PUBLIC        ?C?FCASTI
  C:0349H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        VSPRINTF
  D:0040H         PUBLIC        ?_VSPRINTF?BYTE
  C:1F8CH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0977H         PUBLIC        _PRINTF
  C:0971H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03D1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0400H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0533H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0643H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0669H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0682H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06C1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 26



  -------         MODULE        ?C?LNEG
  C:06E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06F1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0707H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:071AH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:074AH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:076EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:079EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07AAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:07DBH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:07FFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:080FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:205BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0835H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0861H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:34:28  PAGE 27


  -------         MODULE        ?C?LLDXDATA
  C:086DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0879H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0885H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0895H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:08A2H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:08AEH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08BBH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:08CBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08D7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:08E3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:08FCH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=96.2 xdata=179 code=8830
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
