BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2024  16:06:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\BL0942.obj TO .\OBJ\MG82F6D17_DEMO PRINT (.\LST\MG82F6D17_DEMO.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\BL0942.obj (BL0942)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (VSPRINTF)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         ?DT?_RD_SEND_STRING_SPI?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_IAP_ERASEPAGE?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?_IAP_WRITEPPAGE?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?_IAP_WRITEBYTE?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004FH     UNIT         ?XD?MAIN
            XDATA   004FH     0020H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_RD_SEND_BYTE_SPI?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_UART0SENDSTR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     019AH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 2


            CODE    051CH     009EH     UNIT         ?PR?INT_T0?MAIN
            CODE    05BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0646H     0061H     UNIT         ?PR?INT_UART0?MAIN
            CODE    06A7H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    06FDH     004FH     UNIT         ?PR?_RD_PRINT?MAIN
            CODE    074CH     004AH     UNIT         ?CO?MAIN
            CODE    0796H     0044H     UNIT         ?PR?INITPORT?MAIN
            CODE    07DAH     0034H     UNIT         ?PR?_UART0SENDBYTE?MAIN
            CODE    080EH     0032H     UNIT         ?C_INITSEG
            CODE    0840H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    086EH     002AH     UNIT         ?PR?WRITE_DATA_FASH?MAIN
            CODE    0898H     0027H     UNIT         ?PR?_IAP_WRITEBYTE?MAIN
            CODE    08BFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08E6H     0026H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    090CH     0025H     UNIT         ?PR?_RD_SEND_STRING_SPI?MAIN
            CODE    0931H     0023H     UNIT         ?PR?_IAP_WRITEPPAGE?MAIN
            CODE    0954H     0023H     UNIT         ?PR?INITSPI?MAIN
            CODE    0977H     0023H     UNIT         ?PR?INITCLOCK?MAIN
            CODE    099AH     0022H     UNIT         ?PR?INITUART0_S0BRG?MAIN
            CODE    09BCH     0021H     UNIT         ?PR?_IAP_ERASEPAGE?MAIN
            CODE    09DDH     0021H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    09FEH     001EH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0A1CH     001CH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    0A38H     000DH     UNIT         ?PR?_SPITRANSCEIVER?MAIN
            CODE    0A45H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN
            CODE    0A4CH     0007H     UNIT         ?PR?_READ_DATA_FLASH?MAIN



OVERLAY MAP OF MODULE:   .\OBJ\MG82F6D17_DEMO (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART0SENDSTR?MAIN
  +--> ?PR?_RD_PRINT?MAIN

?PR?INITSYSTEM?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INITPORT?MAIN
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?INITSPI?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART0_S0BRG?MAIN
  +--> ?PR?INITINTERRUPT?MAIN

?PR?INITCLOCK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 3


?PR?_DELAYXMS?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_UART0SENDSTR?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0SENDBYTE?MAIN

?PR?_RD_PRINT?MAIN                   -----    -----      0022H    0018H      004FH    0020H
  +--> ?CO?MAIN
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART0SENDSTR?MAIN

?PR?_VSPRINTF?VSPRINTF               -----    -----      003AH    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0040H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0092H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0954H         PUBLIC        InitSPI
  D:00E8H         PUBLIC        P4
  D:00B5H         PUBLIC        P6M0
  D:0092H         PUBLIC        P6M1
  D:0085H         PUBLIC        SPCON
  C:0977H         PUBLIC        InitClock
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  C:0A4CH         PUBLIC        _read_data_flash
  X:0000H         PUBLIC        data_flash
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        time_second
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  C:000EH         PUBLIC        _Uart0SendStr
  C:0931H         PUBLIC        _IAP_WritePPage
  C:09DDH         PUBLIC        InitSystem
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 4


  D:00C7H         PUBLIC        CKCON0
  X:0009H         PUBLIC        data_sendx
  D:00A4H         PUBLIC        AUXR10
  D:00D8H         PUBLIC        CCON
  C:099AH         PUBLIC        InitUart0_S0BRG
  C:06A7H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:090CH         PUBLIC        _RD_Send_String_SPI
  C:09FEH         PUBLIC        _DelayXms
  C:09BCH         PUBLIC        _IAP_ErasePage
  C:086EH         PUBLIC        write_data_fash
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  D:000AH         PUBLIC        time_second_old
  C:0A23H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0646H         PUBLIC        INT_UART0
  D:000CH         PUBLIC        time_system
  C:0796H         PUBLIC        InitPort
  D:000EH         PUBLIC        time_count
  D:0010H         PUBLIC        time_tick
  C:0776H         SYMBOL        _?ix1000
  C:0003H         PUBLIC        _RD_Send_Byte_SPI
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        S0CR1
  C:08E6H         PUBLIC        InitTimer0
  X:000FH         PUBLIC        RcvBuf
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:051CH         PUBLIC        INT_T0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        Uart0RxIn
  D:00E2H         PUBLIC        IFD
  D:0013H         PUBLIC        Uart0TxIn
  D:0014H         PUBLIC        Uart0RxOut
  D:009CH         PUBLIC        S0CFG
  D:0015H         PUBLIC        Uart0TxOut
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        time_min
  D:009BH         PUBLIC        S0BRC
  C:0898H         PUBLIC        _IAP_WriteByte
  D:0099H         PUBLIC        S0BUF
  D:0087H         PUBLIC        PCON0
  D:0084H         PUBLIC        SPSTAT
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:06FDH         PUBLIC        _rd_print
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:0A45H         PUBLIC        InitInterrupt
  D:00C8H         PUBLIC        T5CON
  X:002FH         PUBLIC        TxBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 5


  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  C:07DAH         PUBLIC        _Uart0SendByte
  D:00A3H         PUBLIC        AUXR2
  D:00A4H         PUBLIC        AUXR3
  D:0018H         PUBLIC        time_min_old
  D:00D0H         PUBLIC        PSW
  D:00A4H         PUBLIC        AUXR9
  C:0A38H         PUBLIC        _SPITransceiver
  B:0021H.4       PUBLIC        bUart0TxFlag
  D:0086H         PUBLIC        SPDAT
  -------         PROC          INT_UART0
  C:0646H         LINE#         86
  C:064EH         LINE#         88
  C:0650H         LINE#         90
  C:0653H         LINE#         91
  C:0656H         LINE#         92
  C:0656H         LINE#         93
  C:0658H         LINE#         94
  C:065DH         LINE#         95
  C:065DH         LINE#         96
  C:065FH         LINE#         97
  C:0661H         LINE#         99
  C:0661H         LINE#         100
  C:066FH         LINE#         101
  C:0671H         LINE#         102
  C:0673H         LINE#         103
  C:067AH         LINE#         104
  C:067AH         LINE#         105
  C:067DH         LINE#         106
  C:067DH         LINE#         107
  C:067DH         LINE#         108
  C:067DH         LINE#         109
  C:0680H         LINE#         110
  C:0680H         LINE#         111
  C:0682H         LINE#         112
  C:0690H         LINE#         113
  C:0692H         LINE#         114
  C:0699H         LINE#         115
  C:0699H         LINE#         116
  C:069CH         LINE#         117
  C:069CH         LINE#         118
  C:069CH         LINE#         119
  C:069EH         LINE#         120
  -------         ENDPROC       INT_UART0
  -------         PROC          INT_T0
  C:051CH         LINE#         136
  C:0539H         LINE#         138
  C:053CH         LINE#         139
  C:053FH         LINE#         140
  C:0547H         LINE#         141
  C:054FH         LINE#         142
  C:0557H         LINE#         143
  C:0560H         LINE#         144
  C:0560H         LINE#         145
  C:0566H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 6


  C:056EH         LINE#         147
  C:056EH         LINE#         148
  C:0579H         LINE#         149
  C:0579H         LINE#         150
  C:057FH         LINE#         151
  C:0587H         LINE#         152
  C:0599H         LINE#         153
  C:059FH         LINE#         154
  C:059FH         LINE#         155
  -------         ENDPROC       INT_T0
  -------         PROC          _UART0SENDBYTE
  D:0007H         SYMBOL        tByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07DAH         LINE#         163
  C:07DAH         LINE#         164
  C:07DAH         LINE#         167
  C:07DDH         LINE#         168
  C:07DDH         LINE#         169
  C:07E0H         LINE#         170
  C:07E3H         LINE#         171
  C:07E8H         LINE#         172
  C:07EAH         LINE#         173
  C:07EBH         LINE#         175
  C:07EBH         LINE#         176
  C:07EDH         LINE#         177
  C:07F9H         LINE#         178
  C:07FAH         LINE#         179
  C:0800H         LINE#         180
  C:0800H         LINE#         181
  C:0802H         LINE#         182
  C:0802H         LINE#         183
  C:0807H         LINE#         184
  C:0807H         LINE#         185
  C:0807H         LINE#         186
  C:0809H         LINE#         187
  C:080BH         LINE#         188
  C:080DH         LINE#         189
  C:080DH         LINE#         190
  -------         ENDPROC       _UART0SENDBYTE
  -------         PROC          _UART0SENDSTR
  D:0001H         SYMBOL        PStr
  C:000EH         LINE#         198
  C:000EH         LINE#         199
  C:000EH         LINE#         200
  C:0014H         LINE#         201
  C:0014H         LINE#         202
  C:0017H         LINE#         203
  C:001EH         LINE#         204
  C:0020H         LINE#         205
  -------         ENDPROC       _UART0SENDSTR
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:0A23H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 7


  C:0A23H         LINE#         216
  C:0A23H         LINE#         217
  C:0A26H         LINE#         218
  C:0A26H         LINE#         220
  C:0A27H         LINE#         223
  C:0A28H         LINE#         224
  C:0A29H         LINE#         225
  C:0A2AH         LINE#         226
  C:0A2BH         LINE#         229
  C:0A2CH         LINE#         233
  C:0A2DH         LINE#         234
  C:0A2EH         LINE#         235
  C:0A2FH         LINE#         236
  C:0A30H         LINE#         237
  C:0A31H         LINE#         238
  C:0A32H         LINE#         241
  C:0A33H         LINE#         242
  C:0A34H         LINE#         257
  C:0A35H         LINE#         258
  C:0A37H         LINE#         259
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:09FEH         LINE#         267
  C:0A02H         LINE#         268
  C:0A02H         LINE#         269
  C:0A06H         LINE#         270
  C:0A06H         LINE#         271
  C:0A09H         LINE#         272
  C:0A09H         LINE#         273
  C:0A0CH         LINE#         274
  C:0A0CH         LINE#         275
  C:0A0FH         LINE#         276
  C:0A14H         LINE#         277
  C:0A19H         LINE#         279
  C:0A1BH         LINE#         280
  -------         ENDPROC       _DELAYXMS
  -------         PROC          INITPORT
  C:0796H         LINE#         288
  C:0796H         LINE#         289
  C:0796H         LINE#         291
  C:079CH         LINE#         292
  C:07A2H         LINE#         293
  C:07A8H         LINE#         295
  C:07AEH         LINE#         297
  C:07B4H         LINE#         298
  C:07C0H         LINE#         299
  C:07CBH         LINE#         300
  C:07D9H         LINE#         302
  -------         ENDPROC       INITPORT
  -------         PROC          INITINTERRUPT
  C:0A45H         LINE#         310
  C:0A45H         LINE#         311
  C:0A45H         LINE#         312
  C:0A47H         LINE#         313
  C:0A49H         LINE#         314
  C:0A4BH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 8


  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITUART0_S0BRG
  C:099AH         LINE#         323
  C:099AH         LINE#         324
  C:099AH         LINE#         325
  C:099DH         LINE#         326
  C:09A4H         LINE#         327
  C:09A6H         LINE#         328
  C:09A9H         LINE#         329
  C:09AFH         LINE#         330
  C:09B2H         LINE#         333
  C:09B8H         LINE#         335
  C:09BBH         LINE#         336
  -------         ENDPROC       INITUART0_S0BRG
  -------         PROC          INITTIMER0
  C:08E6H         LINE#         345
  C:08E6H         LINE#         346
  C:08E6H         LINE#         347
  C:08EEH         LINE#         348
  C:08F7H         LINE#         349
  C:0903H         LINE#         351
  C:0906H         LINE#         352
  C:0909H         LINE#         354
  C:090BH         LINE#         355
  -------         ENDPROC       INITTIMER0
  -------         PROC          _IAP_ERASEPAGE
  D:0007H         SYMBOL        ByteAddr
  -------         DO            
  B:0021H.1       SYMBOL        bEA
  -------         ENDDO         
  C:09BCH         LINE#         365
  C:09BCH         LINE#         366
  C:09BCH         LINE#         367
  C:09C0H         LINE#         368
  C:09C2H         LINE#         369
  C:09C5H         LINE#         370
  C:09C7H         LINE#         371
  C:09CAH         LINE#         372
  C:09CDH         LINE#         374
  C:09D0H         LINE#         376
  C:09D3H         LINE#         377
  C:09D4H         LINE#         378
  C:09D6H         LINE#         379
  C:09D8H         LINE#         380
  C:09DCH         LINE#         381
  -------         ENDPROC       _IAP_ERASEPAGE
  -------         PROC          _IAP_WRITEPPAGE
  D:0007H         SYMBOL        PsfrAddr
  D:0005H         SYMBOL        PsfrData
  -------         DO            
  B:0021H.2       SYMBOL        bEA
  -------         ENDDO         
  C:0931H         LINE#         391
  C:0931H         LINE#         392
  C:0931H         LINE#         393
  C:0935H         LINE#         394
  C:0937H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 9


  C:093AH         LINE#         396
  C:093CH         LINE#         397
  C:093EH         LINE#         398
  C:0941H         LINE#         399
  C:0944H         LINE#         401
  C:0947H         LINE#         403
  C:094AH         LINE#         404
  C:094BH         LINE#         405
  C:094DH         LINE#         406
  C:094FH         LINE#         407
  C:0953H         LINE#         408
  -------         ENDPROC       _IAP_WRITEPPAGE
  -------         PROC          _IAP_WRITEBYTE
  D:0002H         SYMBOL        ByteAddr
  D:0005H         SYMBOL        ByteData
  -------         DO            
  B:0021H.3       SYMBOL        bEA
  -------         ENDDO         
  C:0898H         LINE#         417
  C:089CH         LINE#         418
  C:089CH         LINE#         419
  C:08A0H         LINE#         420
  C:08A2H         LINE#         421
  C:08A4H         LINE#         422
  C:08A6H         LINE#         423
  C:08A8H         LINE#         424
  C:08ABH         LINE#         425
  C:08AEH         LINE#         427
  C:08B1H         LINE#         429
  C:08B4H         LINE#         430
  C:08B5H         LINE#         431
  C:08B8H         LINE#         432
  C:08BAH         LINE#         433
  C:08BEH         LINE#         434
  -------         ENDPROC       _IAP_WRITEBYTE
  -------         PROC          WRITE_DATA_FASH
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:086EH         LINE#         439
  C:086EH         LINE#         440
  C:086EH         LINE#         441
  C:0870H         LINE#         442
  C:0877H         LINE#         443
  C:087CH         LINE#         444
  C:087CH         LINE#         445
  C:087CH         LINE#         446
  C:0893H         LINE#         447
  C:0897H         LINE#         448
  -------         ENDPROC       WRITE_DATA_FASH
  -------         PROC          _READ_DATA_FLASH
  D:0007H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:0A4CH         LINE#         451
  C:0A4CH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 10


  C:0A4CH         LINE#         454
  C:0A52H         LINE#         455
  C:0A52H         LINE#         456
  -------         ENDPROC       _READ_DATA_FLASH
  -------         PROC          INITSPI
  C:0954H         LINE#         464
  C:0954H         LINE#         465
  C:0954H         LINE#         467
  C:0957H         LINE#         468
  C:095AH         LINE#         469
  C:0965H         LINE#         470
  C:0968H         LINE#         471
  C:096BH         LINE#         472
  C:096EH         LINE#         473
  C:0976H         LINE#         475
  -------         ENDPROC       INITSPI
  -------         PROC          _SPITRANSCEIVER
  D:0007H         SYMBOL        SPI_DATA
  C:0A38H         LINE#         483
  C:0A38H         LINE#         484
  C:0A38H         LINE#         485
  C:0A3AH         LINE#         486
  C:0A3FH         LINE#         487
  C:0A42H         LINE#         488
  C:0A44H         LINE#         489
  -------         ENDPROC       _SPITRANSCEIVER
  -------         PROC          INITCLOCK
  C:0977H         LINE#         497
  C:0977H         LINE#         498
  C:0977H         LINE#         540
  C:097AH         LINE#         541
  C:097FH         LINE#         543
  C:0999H         LINE#         630
  -------         ENDPROC       INITCLOCK
  -------         PROC          INITSYSTEM
  C:09DDH         LINE#         639
  C:09DDH         LINE#         640
  C:09DDH         LINE#         641
  C:09E0H         LINE#         642
  C:09E3H         LINE#         643
  C:09E6H         LINE#         644
  C:09E9H         LINE#         645
  C:09ECH         LINE#         646
  C:09EFH         LINE#         648
  C:09F7H         LINE#         649
  C:09FAH         LINE#         650
  C:09FDH         LINE#         651
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _RD_PRINT
  D:0022H         SYMBOL        __format
  -------         DO            
  D:0025H         SYMBOL        ellipsis_15
  X:004FH         SYMBOL        Buff_print
  D:0034H         SYMBOL        __stream
  D:0037H         SYMBOL        __local_argv
  -------         ENDDO         
  C:06FDH         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 11


  C:0703H         LINE#         664
  C:0716H         LINE#         665
  C:071FH         LINE#         667
  C:0728H         LINE#         668
  C:0743H         LINE#         670
  -------         ENDPROC       _RD_PRINT
  -------         PROC          _RD_SEND_BYTE_SPI
  D:0007H         SYMBOL        data_b
  C:0003H         LINE#         674
  C:0003H         LINE#         675
  C:0005H         LINE#         676
  C:0008H         LINE#         677
  C:000AH         LINE#         678
  -------         ENDPROC       _RD_SEND_BYTE_SPI
  -------         PROC          _RD_SEND_STRING_SPI
  D:001AH         SYMBOL        data_str
  C:090CH         LINE#         679
  C:0912H         LINE#         680
  C:091DH         LINE#         681
  C:092EH         LINE#         682
  C:0930H         LINE#         683
  -------         ENDPROC       _RD_SEND_STRING_SPI
  -------         PROC          MAIN
  C:06A7H         LINE#         690
  C:06A7H         LINE#         691
  C:06A7H         LINE#         692
  C:06AAH         LINE#         694
  C:06ADH         LINE#         695
  C:06AFH         LINE#         696
  C:06B1H         LINE#         697
  C:06B3H         LINE#         698
  C:06B5H         LINE#         700
  C:06BCH         LINE#         701
  C:06C5H         LINE#         704
  C:06C5H         LINE#         705
  C:06C5H         LINE#         707
  C:06C8H         LINE#         709
  C:06EBH         LINE#         711
  C:06F4H         LINE#         713
  C:06FBH         LINE#         715
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BL0942
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 12


  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BL0942

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0491H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        VSPRINTF
  D:0037H         PUBLIC        ?_VSPRINTF?BYTE
  C:0840H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:0040H         PUBLIC        ?_PRINTF517?BYTE
  D:0040H         PUBLIC        ?_PRINTF?BYTE
  D:0040H         PUBLIC        ?_SPRINTF517?BYTE
  D:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08BFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DATA_FASH?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  16:06:34  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DATA_FLASH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RD_SEND_STRING_SPI?MAIN

Program Size: data=81.5 xdata=111 code=2641
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
