BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2025  10:53:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\BL0942.obj TO .\OBJ\MG82F6D17_DEMO PRINT (.\LST\MG82F6D17_DEMO.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\BL0942.obj (BL0942)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (VSPRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         ?DT?RD_SCAN_BTN?BL0942
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            DATA    0069H     0009H     UNIT         ?DT?BL0942
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?MAIN
            XDATA   005AH     0020H     UNIT         ?XD?BL0942
            XDATA   007AH     0020H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_UART0SENDSTR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?_SPITRANSCEIVER?MAIN
            CODE    0033H     0007H     UNIT         ?PR?_READ_DATA_FLASH?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     081EH     UNIT         ?C?LIB_CODE
            CODE    085CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CCBH     0241H     UNIT         ?PR?RD_SCAN_BTN?BL0942
            CODE    0F0CH     017AH     UNIT         ?PR?RD_LOOP?BL0942
            CODE    1086H     00EFH     UNIT         ?CO?BL0942
            CODE    1175H     00E7H     UNIT         ?PR?_RD_READ_DATA_SIGNED_SPI?BL0942
            CODE    125CH     00CFH     UNIT         ?PR?_RD_READ_DATA_SPI?BL0942
            CODE    132BH     0096H     UNIT         ?PR?INT_T0?MAIN
            CODE    13C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    144DH     008BH     UNIT         ?PR?RD_INIT_FLASH?BL0942
            CODE    14D8H     0088H     UNIT         ?C_INITSEG
            CODE    1560H     0081H     UNIT         ?PR?_RD_SEND_SETUP?BL0942
            CODE    15E1H     0063H     UNIT         ?PR?RD_SETUP_BL0942?BL0942
            CODE    1644H     0061H     UNIT         ?PR?INT_UART0?MAIN
            CODE    16A5H     004FH     UNIT         ?PR?_RD_PRINT?MAIN
            CODE    16F4H     0047H     UNIT         ?PR?INITCLOCK?MAIN
            CODE    173BH     0044H     UNIT         ?PR?INITPORT?MAIN
            CODE    177FH     003BH     UNIT         ?CO?MAIN
            CODE    17BAH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    17F4H     0034H     UNIT         ?PR?_UART0SENDBYTE?MAIN
            CODE    1828H     002FH     UNIT         ?PR?RD_UNLOCK_SEND?BL0942
            CODE    1857H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    1885H     002AH     UNIT         ?PR?WRITE_DATA_FASH?MAIN
            CODE    18AFH     0029H     UNIT         ?PR?_RD_SEND_STRING_SPI?MAIN
            CODE    18D8H     0027H     UNIT         ?PR?_IAP_WRITEBYTE?MAIN
            CODE    18FFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1926H     0026H     UNIT         ?PR?INITTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 3


            CODE    194CH     0024H     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    1970H     0023H     UNIT         ?PR?_IAP_WRITEPPAGE?MAIN
            CODE    1993H     0023H     UNIT         ?PR?INITSPI?MAIN
            CODE    19B6H     0022H     UNIT         ?PR?INITUART0_S0BRG?MAIN
            CODE    19D8H     0021H     UNIT         ?PR?_IAP_ERASEPAGE?MAIN
            CODE    19F9H     0021H     UNIT         ?PR?READ_ALL_FLASH?MAIN
            CODE    1A1AH     0021H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    1A3BH     001EH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    1A59H     0019H     UNIT         ?PR?INT_SPI?MAIN
            CODE    1A72H     000CH     UNIT         ?PR?RD_INIT_UART?MAIN
            CODE    1A7EH     000AH     UNIT         ?PR?GET_BTN?BL0942
            CODE    1A88H     0005H     UNIT         ?PR?GET_TIME_MS?BL0942



OVERLAY MAP OF MODULE:   .\OBJ\MG82F6D17_DEMO (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?RD_INIT_UART?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?RD_LOOP?BL0942

?PR?INITSYSTEM?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INITPORT?MAIN
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?INITSPI?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART0_S0BRG?MAIN
  +--> ?PR?INITINTERRUPT?MAIN

?PR?INITCLOCK?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_DELAYXMS?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_RD_PRINT?MAIN                          -----    -----      002FH    0018H      007AH    0020H
  +--> ?CO?MAIN
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART0SENDSTR?MAIN

?PR?_VSPRINTF?VSPRINTF                      -----    -----      0047H    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    004DH    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 4



?PR?_UART0SENDSTR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0SENDBYTE?MAIN

?PR?RD_LOOP?BL0942                          -----    -----      0022H    0004H      -----    -----
  +--> ?PR?RD_INIT_FLASH?BL0942
  +--> ?PR?RD_SETUP_BL0942?BL0942
  +--> ?PR?_RD_READ_DATA_SPI?BL0942
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?PR?_RD_READ_DATA_SIGNED_SPI?BL0942

?PR?RD_INIT_FLASH?BL0942                    -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_ALL_FLASH?MAIN
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?WRITE_DATA_FASH?MAIN

?PR?READ_ALL_FLASH?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DATA_FLASH?MAIN

?PR?WRITE_DATA_FASH?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAP_WRITEPPAGE?MAIN
  +--> ?PR?_IAP_ERASEPAGE?MAIN
  +--> ?PR?_IAP_WRITEBYTE?MAIN

?PR?_IAP_WRITEPPAGE?MAIN                    0020H.0  0000H.1    -----    -----      -----    -----

?PR?_IAP_ERASEPAGE?MAIN                     0020H.0  0000H.1    -----    -----      -----    -----

?PR?_IAP_WRITEBYTE?MAIN                     0020H.0  0000H.1    -----    -----      -----    -----

?PR?RD_SETUP_BL0942?BL0942                  -----    -----      0026H    0009H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_SETUP?BL0942
  +--> ?PR?_RD_PRINT?MAIN

?PR?_RD_SEND_SETUP?BL0942                   -----    -----      002FH    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?RD_UNLOCK_SEND?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?RD_UNLOCK_SEND?BL0942                   -----    -----      003BH    0006H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?_RD_SEND_STRING_SPI?MAIN                -----    -----      0041H    0003H      -----    -----
  +--> ?PR?_SPITRANSCEIVER?MAIN

?PR?_RD_READ_DATA_SPI?BL0942                -----    -----      0026H    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?_RD_READ_DATA_SIGNED_SPI?BL0942         -----    -----      0026H    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 5





SYMBOL TABLE OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0092H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:1993H         PUBLIC        InitSPI
  D:00E8H         PUBLIC        P4
  D:00B5H         PUBLIC        P6M0
  D:0092H         PUBLIC        P6M1
  D:0085H         PUBLIC        SPCON
  C:16F4H         PUBLIC        InitClock
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  C:0033H         PUBLIC        _read_data_flash
  X:0000H         PUBLIC        data_flash
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        time_second
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  C:000EH         PUBLIC        _Uart0SendStr
  C:1970H         PUBLIC        _IAP_WritePPage
  C:1A1AH         PUBLIC        InitSystem
  D:00C7H         PUBLIC        CKCON0
  D:00A4H         PUBLIC        AUXR10
  D:00D8H         PUBLIC        CCON
  C:19B6H         PUBLIC        InitUart0_S0BRG
  C:17BAH         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:19F9H         PUBLIC        read_all_flash
  C:18AFH         PUBLIC        _RD_Send_String_SPI
  C:1A3BH         PUBLIC        _DelayXms
  C:19D8H         PUBLIC        _IAP_ErasePage
  C:1885H         PUBLIC        write_data_fash
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  D:000AH         PUBLIC        time_second_old
  C:1953H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P60
  B:00B0H.3       PUBLIC        P33
  B:00F8H.1       PUBLIC        P61
  C:1A59H         PUBLIC        INT_SPI
  C:1644H         PUBLIC        INT_UART0
  D:000CH         PUBLIC        time_system
  C:173BH         PUBLIC        InitPort
  D:000EH         PUBLIC        time_count
  C:179AH         SYMBOL        _?ix1000
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        S0CR1
  C:1926H         PUBLIC        InitTimer0
  X:001AH         PUBLIC        RcvBuf
  B:0098H.0       PUBLIC        RI0
  C:1A72H         PUBLIC        RD_init_uart
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:132BH         PUBLIC        INT_T0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        Uart0RxIn
  D:00E2H         PUBLIC        IFD
  D:0011H         PUBLIC        Uart0TxIn
  D:0012H         PUBLIC        Uart0RxOut
  D:009CH         PUBLIC        S0CFG
  D:0013H         PUBLIC        Uart0TxOut
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        time_min
  D:009BH         PUBLIC        S0BRC
  C:18D8H         PUBLIC        _IAP_WriteByte
  D:0099H         PUBLIC        S0BUF
  D:0087H         PUBLIC        PCON0
  D:0084H         PUBLIC        SPSTAT
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:16A5H         PUBLIC        _rd_print
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:0003H         PUBLIC        InitInterrupt
  D:00C8H         PUBLIC        T5CON
  X:003AH         PUBLIC        TxBuf
  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  C:17F4H         PUBLIC        _Uart0SendByte
  D:00A3H         PUBLIC        AUXR2
  D:00A4H         PUBLIC        AUXR3
  D:0016H         PUBLIC        time_min_old
  D:00D0H         PUBLIC        PSW
  D:00A4H         PUBLIC        AUXR9
  C:0026H         PUBLIC        _SPITransceiver
  B:0021H.1       PUBLIC        bUart0TxFlag
  D:0086H         PUBLIC        SPDAT
  -------         PROC          INT_SPI
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 7


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A59H         LINE#         100
  C:1A62H         LINE#         103
  C:1A64H         LINE#         104
  C:1A67H         LINE#         105
  C:1A6BH         LINE#         106
  -------         ENDPROC       INT_SPI
  -------         PROC          INT_UART0
  C:1644H         LINE#         114
  C:164CH         LINE#         116
  C:164EH         LINE#         118
  C:1651H         LINE#         119
  C:1654H         LINE#         120
  C:1654H         LINE#         121
  C:1656H         LINE#         122
  C:165BH         LINE#         123
  C:165BH         LINE#         124
  C:165DH         LINE#         125
  C:165FH         LINE#         127
  C:165FH         LINE#         128
  C:166DH         LINE#         129
  C:166FH         LINE#         130
  C:1671H         LINE#         131
  C:1678H         LINE#         132
  C:1678H         LINE#         133
  C:167BH         LINE#         134
  C:167BH         LINE#         135
  C:167BH         LINE#         136
  C:167BH         LINE#         137
  C:167EH         LINE#         138
  C:167EH         LINE#         139
  C:1680H         LINE#         140
  C:168EH         LINE#         141
  C:1690H         LINE#         142
  C:1697H         LINE#         143
  C:1697H         LINE#         144
  C:169AH         LINE#         145
  C:169AH         LINE#         146
  C:169AH         LINE#         147
  C:169CH         LINE#         148
  -------         ENDPROC       INT_UART0
  -------         PROC          INT_T0
  C:132BH         LINE#         163
  C:1348H         LINE#         165
  C:134BH         LINE#         166
  C:134EH         LINE#         167
  C:1356H         LINE#         168
  C:135EH         LINE#         169
  C:1367H         LINE#         170
  C:1367H         LINE#         171
  C:136DH         LINE#         172
  C:1375H         LINE#         173
  C:1375H         LINE#         174
  C:1380H         LINE#         175
  C:1380H         LINE#         176
  C:1386H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 8


  C:138EH         LINE#         178
  C:13A0H         LINE#         179
  C:13A6H         LINE#         180
  C:13A6H         LINE#         181
  -------         ENDPROC       INT_T0
  -------         PROC          _UART0SENDBYTE
  D:0007H         SYMBOL        tByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17F4H         LINE#         189
  C:17F4H         LINE#         190
  C:17F4H         LINE#         193
  C:17F7H         LINE#         194
  C:17F7H         LINE#         195
  C:17FAH         LINE#         196
  C:17FDH         LINE#         197
  C:1802H         LINE#         198
  C:1804H         LINE#         199
  C:1805H         LINE#         201
  C:1805H         LINE#         202
  C:1807H         LINE#         203
  C:1813H         LINE#         204
  C:1814H         LINE#         205
  C:181AH         LINE#         206
  C:181AH         LINE#         207
  C:181CH         LINE#         208
  C:181CH         LINE#         209
  C:1821H         LINE#         210
  C:1821H         LINE#         211
  C:1821H         LINE#         212
  C:1823H         LINE#         213
  C:1825H         LINE#         214
  C:1827H         LINE#         215
  C:1827H         LINE#         216
  -------         ENDPROC       _UART0SENDBYTE
  -------         PROC          _UART0SENDSTR
  D:0001H         SYMBOL        PStr
  C:000EH         LINE#         224
  C:000EH         LINE#         225
  C:000EH         LINE#         226
  C:0014H         LINE#         227
  C:0014H         LINE#         228
  C:0017H         LINE#         229
  C:001EH         LINE#         230
  C:0020H         LINE#         231
  -------         ENDPROC       _UART0SENDSTR
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:1953H         LINE#         241
  C:1953H         LINE#         242
  C:1953H         LINE#         243
  C:1956H         LINE#         244
  C:1956H         LINE#         246
  C:1957H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 9


  C:1958H         LINE#         250
  C:1959H         LINE#         251
  C:195AH         LINE#         252
  C:195BH         LINE#         255
  C:195CH         LINE#         259
  C:195DH         LINE#         260
  C:195EH         LINE#         261
  C:195FH         LINE#         262
  C:1960H         LINE#         263
  C:1961H         LINE#         264
  C:1962H         LINE#         267
  C:1963H         LINE#         268
  C:1964H         LINE#         271
  C:1965H         LINE#         272
  C:1966H         LINE#         273
  C:1967H         LINE#         274
  C:1968H         LINE#         275
  C:1969H         LINE#         276
  C:196AH         LINE#         279
  C:196BH         LINE#         280
  C:196CH         LINE#         283
  C:196DH         LINE#         284
  C:196FH         LINE#         285
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:1A3BH         LINE#         293
  C:1A3FH         LINE#         294
  C:1A3FH         LINE#         295
  C:1A43H         LINE#         296
  C:1A43H         LINE#         297
  C:1A46H         LINE#         298
  C:1A46H         LINE#         299
  C:1A49H         LINE#         300
  C:1A49H         LINE#         301
  C:1A4CH         LINE#         302
  C:1A51H         LINE#         303
  C:1A56H         LINE#         305
  C:1A58H         LINE#         306
  -------         ENDPROC       _DELAYXMS
  -------         PROC          INITPORT
  C:173BH         LINE#         314
  C:173BH         LINE#         315
  C:173BH         LINE#         317
  C:1741H         LINE#         318
  C:1747H         LINE#         319
  C:174DH         LINE#         321
  C:1753H         LINE#         323
  C:1759H         LINE#         324
  C:1765H         LINE#         325
  C:1770H         LINE#         326
  C:177EH         LINE#         328
  -------         ENDPROC       INITPORT
  -------         PROC          INITINTERRUPT
  C:0003H         LINE#         336
  C:0003H         LINE#         337
  C:0003H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 10


  C:0005H         LINE#         339
  C:0007H         LINE#         341
  C:0009H         LINE#         342
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITUART0_S0BRG
  C:19B6H         LINE#         350
  C:19B6H         LINE#         351
  C:19B6H         LINE#         352
  C:19B9H         LINE#         353
  C:19C0H         LINE#         354
  C:19C2H         LINE#         355
  C:19C5H         LINE#         356
  C:19CBH         LINE#         357
  C:19CEH         LINE#         360
  C:19D4H         LINE#         361
  C:19D7H         LINE#         362
  -------         ENDPROC       INITUART0_S0BRG
  -------         PROC          INITTIMER0
  C:1926H         LINE#         371
  C:1926H         LINE#         372
  C:1926H         LINE#         373
  C:192EH         LINE#         374
  C:1937H         LINE#         375
  C:1943H         LINE#         377
  C:1946H         LINE#         378
  C:1949H         LINE#         380
  C:194BH         LINE#         381
  -------         ENDPROC       INITTIMER0
  -------         PROC          _IAP_ERASEPAGE
  D:0007H         SYMBOL        ByteAddr
  -------         DO            
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:19D8H         LINE#         391
  C:19D8H         LINE#         392
  C:19D8H         LINE#         393
  C:19DCH         LINE#         394
  C:19DEH         LINE#         395
  C:19E1H         LINE#         396
  C:19E3H         LINE#         397
  C:19E6H         LINE#         398
  C:19E9H         LINE#         400
  C:19ECH         LINE#         402
  C:19EFH         LINE#         403
  C:19F0H         LINE#         404
  C:19F2H         LINE#         405
  C:19F4H         LINE#         406
  C:19F8H         LINE#         407
  -------         ENDPROC       _IAP_ERASEPAGE
  -------         PROC          _IAP_WRITEPPAGE
  D:0007H         SYMBOL        PsfrAddr
  D:0005H         SYMBOL        PsfrData
  -------         DO            
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:1970H         LINE#         417
  C:1970H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 11


  C:1970H         LINE#         419
  C:1974H         LINE#         420
  C:1976H         LINE#         421
  C:1979H         LINE#         422
  C:197BH         LINE#         423
  C:197DH         LINE#         424
  C:1980H         LINE#         425
  C:1983H         LINE#         427
  C:1986H         LINE#         429
  C:1989H         LINE#         430
  C:198AH         LINE#         431
  C:198CH         LINE#         432
  C:198EH         LINE#         433
  C:1992H         LINE#         434
  -------         ENDPROC       _IAP_WRITEPPAGE
  -------         PROC          _IAP_WRITEBYTE
  D:0002H         SYMBOL        ByteAddr
  D:0005H         SYMBOL        ByteData
  -------         DO            
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:18D8H         LINE#         443
  C:18DCH         LINE#         444
  C:18DCH         LINE#         445
  C:18E0H         LINE#         446
  C:18E2H         LINE#         447
  C:18E4H         LINE#         448
  C:18E6H         LINE#         449
  C:18E8H         LINE#         450
  C:18EBH         LINE#         451
  C:18EEH         LINE#         453
  C:18F1H         LINE#         455
  C:18F4H         LINE#         456
  C:18F5H         LINE#         457
  C:18F8H         LINE#         458
  C:18FAH         LINE#         459
  C:18FEH         LINE#         460
  -------         ENDPROC       _IAP_WRITEBYTE
  -------         PROC          WRITE_DATA_FASH
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1885H         LINE#         465
  C:1885H         LINE#         466
  C:1885H         LINE#         467
  C:1887H         LINE#         468
  C:188EH         LINE#         469
  C:1893H         LINE#         470
  C:1893H         LINE#         471
  C:1893H         LINE#         472
  C:18AAH         LINE#         473
  C:18AEH         LINE#         474
  -------         ENDPROC       WRITE_DATA_FASH
  -------         PROC          _READ_DATA_FLASH
  D:0007H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        data_read
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 12


  -------         ENDDO         
  C:0033H         LINE#         476
  C:0033H         LINE#         477
  C:0033H         LINE#         479
  C:0039H         LINE#         480
  C:0039H         LINE#         481
  -------         ENDPROC       _READ_DATA_FLASH
  -------         PROC          READ_ALL_FLASH
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19F9H         LINE#         483
  C:19F9H         LINE#         484
  C:19FBH         LINE#         485
  C:19FBH         LINE#         486
  C:19FBH         LINE#         487
  C:1A0CH         LINE#         488
  C:1A10H         LINE#         489
  C:1A19H         LINE#         490
  -------         ENDPROC       READ_ALL_FLASH
  -------         PROC          INITSPI
  C:1993H         LINE#         498
  C:1993H         LINE#         499
  C:1993H         LINE#         501
  C:1996H         LINE#         502
  C:1999H         LINE#         503
  C:19A4H         LINE#         504
  C:19A7H         LINE#         505
  C:19AAH         LINE#         506
  C:19ADH         LINE#         507
  C:19B5H         LINE#         509
  -------         ENDPROC       INITSPI
  -------         PROC          _SPITRANSCEIVER
  D:0007H         SYMBOL        SPI_DATA
  C:0026H         LINE#         517
  C:0026H         LINE#         518
  C:0026H         LINE#         519
  C:0028H         LINE#         520
  C:002DH         LINE#         521
  C:0030H         LINE#         522
  C:0032H         LINE#         523
  -------         ENDPROC       _SPITRANSCEIVER
  -------         PROC          INITCLOCK
  C:16F4H         LINE#         531
  C:16F4H         LINE#         532
  C:16F4H         LINE#         608
  C:1718H         LINE#         610
  C:171BH         LINE#         611
  C:1720H         LINE#         613
  C:173AH         LINE#         664
  -------         ENDPROC       INITCLOCK
  -------         PROC          INITSYSTEM
  C:1A1AH         LINE#         673
  C:1A1AH         LINE#         674
  C:1A1AH         LINE#         675
  C:1A1DH         LINE#         676
  C:1A20H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 13


  C:1A23H         LINE#         678
  C:1A26H         LINE#         679
  C:1A29H         LINE#         680
  C:1A2CH         LINE#         682
  C:1A34H         LINE#         683
  C:1A37H         LINE#         684
  C:1A3AH         LINE#         685
  -------         ENDPROC       INITSYSTEM
  -------         PROC          RD_INIT_UART
  C:1A72H         LINE#         687
  C:1A72H         LINE#         688
  C:1A75H         LINE#         689
  C:1A77H         LINE#         690
  C:1A79H         LINE#         691
  C:1A7BH         LINE#         692
  C:1A7DH         LINE#         693
  -------         ENDPROC       RD_INIT_UART
  -------         PROC          _RD_PRINT
  D:002FH         SYMBOL        __format
  -------         DO            
  D:0032H         SYMBOL        ellipsis_15
  X:007AH         SYMBOL        Buff_print
  D:0041H         SYMBOL        __stream
  D:0044H         SYMBOL        __local_argv
  -------         ENDDO         
  C:16A5H         LINE#         705
  C:16ABH         LINE#         706
  C:16BEH         LINE#         707
  C:16C7H         LINE#         709
  C:16D0H         LINE#         710
  C:16EBH         LINE#         712
  -------         ENDPROC       _RD_PRINT
  -------         PROC          _RD_SEND_STRING_SPI
  D:0041H         SYMBOL        data_str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18AFH         LINE#         721
  C:18B5H         LINE#         722
  C:18B7H         LINE#         723
  C:18B9H         LINE#         724
  C:18B9H         LINE#         725
  C:18D1H         LINE#         726
  C:18D5H         LINE#         727
  C:18D7H         LINE#         728
  -------         ENDPROC       _RD_SEND_STRING_SPI
  -------         PROC          MAIN
  C:17BAH         LINE#         732
  C:17BAH         LINE#         733
  C:17BAH         LINE#         734
  C:17BDH         LINE#         735
  C:17C0H         LINE#         737
  C:17C7H         LINE#         738
  C:17D6H         LINE#         739
  C:17D8H         LINE#         740
  C:17DAH         LINE#         741
  C:17E1H         LINE#         744
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 14


  C:17E1H         LINE#         745
  C:17E1H         LINE#         746
  C:17E4H         LINE#         748
  C:17E7H         LINE#         750
  C:17EEH         LINE#         751
  C:17F0H         LINE#         752
  C:17F2H         LINE#         753
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BL0942
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:144DH         PUBLIC        RD_Init_flash
  X:005AH         PUBLIC        I_in
  X:005EH         PUBLIC        time_scan_btn_old
  D:0090H         PUBLIC        P1
  X:0060H         PUBLIC        BTN_STT_OLD
  D:00A0H         PUBLIC        P2
  X:0061H         PUBLIC        btn_stt
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0CCBH         PUBLIC        RD_Scan_Btn
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  X:0062H         PUBLIC        P_in
  X:0066H         PUBLIC        time_scan_btn_new
  X:0068H         PUBLIC        U_in
  X:006CH         PUBLIC        BTN_STT_NEW
  D:00A8H         PUBLIC        IE
  X:006DH         PUBLIC        check_press
  C:1A88H         PUBLIC        get_time_ms
  D:00B8H         PUBLIC        IP0L
  C:125CH         PUBLIC        _RD_Read_Data_SPI
  D:00D8H         PUBLIC        CCON
  X:006EH         PUBLIC        flag_start
  X:006FH         PUBLIC        check_hold_btn
  D:0088H         PUBLIC        TCON
  X:0070H         PUBLIC        have_press
  B:00B0H.4       PUBLIC        P34
  D:0069H         PUBLIC        rec_data
  C:1154H         SYMBOL        _?ix1000
  C:115AH         SYMBOL        _?ix1001
  C:1160H         SYMBOL        _?ix1002
  C:1166H         SYMBOL        _?ix1003
  C:116CH         SYMBOL        _?ix1004
  C:116FH         SYMBOL        _?ix1005
  C:1172H         SYMBOL        _?ix1006
  X:0071H         PUBLIC        time_count_press
  X:0073H         PUBLIC        count_btn
  C:1828H         PUBLIC        RD_Unlock_Send
  X:0074H         PUBLIC        time_press_start
  D:006FH         PUBLIC        Data_Read
  C:1175H         PUBLIC        _RD_Read_Data_Signed_SPI
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:1A7EH         PUBLIC        get_btn
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 15


  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:15E1H         PUBLIC        RD_setup_BL0942
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  C:0F0CH         PUBLIC        rd_loop
  C:1560H         PUBLIC        _RD_Send_Setup
  X:0076H         PUBLIC        time_count_check_num_btn
  D:00D0H         PUBLIC        PSW
  X:0078H         PUBLIC        time_start_check_num_btn
  -------         PROC          RD_INIT_FLASH
  C:144DH         LINE#         27
  C:144DH         LINE#         28
  C:1450H         LINE#         29
  C:1470H         LINE#         30
  C:1493H         LINE#         31
  C:149CH         LINE#         32
  C:14B3H         LINE#         33
  C:14BCH         LINE#         34
  C:14C7H         LINE#         35
  C:14D5H         LINE#         36
  C:14D5H         LINE#         37
  -------         ENDPROC       RD_INIT_FLASH
  -------         PROC          GET_BTN
  -------         DO            
  D:0007H         SYMBOL        temp_get_btn
  -------         ENDDO         
  C:1A7EH         LINE#         40
  C:1A7EH         LINE#         41
  C:1A7EH         LINE#         42
  C:1A80H         LINE#         43
  C:1A83H         LINE#         44
  C:1A83H         LINE#         45
  C:1A83H         LINE#         46
  C:1A85H         LINE#         48
  C:1A85H         LINE#         49
  C:1A87H         LINE#         50
  C:1A87H         LINE#         51
  C:1A87H         LINE#         52
  -------         ENDPROC       GET_BTN
  -------         PROC          GET_TIME_MS
  C:1A88H         LINE#         54
  C:1A88H         LINE#         55
  C:1A88H         LINE#         56
  C:1A8CH         LINE#         57
  -------         ENDPROC       GET_TIME_MS
  -------         PROC          RD_SCAN_BTN
  -------         DO            
  D:0018H         SYMBOL        temp_get_time
  -------         ENDDO         
  C:0CCBH         LINE#         58
  C:0CCBH         LINE#         59
  C:0CCBH         LINE#         60
  C:0CD0H         LINE#         61
  C:0CD7H         LINE#         62
  C:0CDAH         LINE#         63
  C:0CE4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 16


  C:0CF3H         LINE#         65
  C:0D02H         LINE#         66
  C:0D23H         LINE#         67
  C:0D23H         LINE#         68
  C:0D2BH         LINE#         69
  C:0D34H         LINE#         70
  C:0D34H         LINE#         71
  C:0D3EH         LINE#         72
  C:0D44H         LINE#         73
  C:0D46H         LINE#         74
  C:0D54H         LINE#         75
  C:0D54H         LINE#         76
  C:0D6CH         LINE#         77
  C:0D6CH         LINE#         78
  C:0D73H         LINE#         79
  C:0D73H         LINE#         80
  C:0D73H         LINE#         81
  C:0D73H         LINE#         82
  C:0D75H         LINE#         84
  C:0D75H         LINE#         85
  C:0D7BH         LINE#         86
  C:0D7FH         LINE#         87
  C:0D7FH         LINE#         88
  C:0D81H         LINE#         90
  C:0D81H         LINE#         91
  C:0D90H         LINE#         92
  C:0D90H         LINE#         93
  C:0D99H         LINE#         94
  C:0D9EH         LINE#         95
  C:0D9EH         LINE#         96
  C:0D9EH         LINE#         97
  C:0DA3H         LINE#         98
  C:0DA3H         LINE#         100
  C:0DA9H         LINE#         101
  C:0DA9H         LINE#         102
  C:0DB9H         LINE#         103
  C:0DB9H         LINE#         104
  C:0DCFH         LINE#         105
  C:0DD1H         LINE#         107
  C:0DD1H         LINE#         108
  C:0DE8H         LINE#         109
  C:0DE8H         LINE#         110
  C:0DF7H         LINE#         111
  C:0DF7H         LINE#         112
  C:0DFDH         LINE#         113
  C:0E02H         LINE#         114
  C:0E12H         LINE#         115
  C:0E12H         LINE#         116
  C:0E12H         LINE#         117
  C:0E1AH         LINE#         118
  C:0E29H         LINE#         119
  C:0E29H         LINE#         121
  C:0E2FH         LINE#         122
  C:0E2FH         LINE#         123
  C:0E36H         LINE#         124
  C:0E36H         LINE#         125
  C:0E3FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 17


  C:0E49H         LINE#         127
  C:0E4DH         LINE#         128
  C:0E4DH         LINE#         129
  C:0E4FH         LINE#         130
  C:0E56H         LINE#         131
  C:0E56H         LINE#         132
  C:0E5FH         LINE#         133
  C:0E64H         LINE#         134
  C:0E69H         LINE#         135
  C:0E6EH         LINE#         136
  C:0E6EH         LINE#         138
  C:0E73H         LINE#         139
  C:0E73H         LINE#         142
  C:0E83H         LINE#         143
  C:0E83H         LINE#         144
  C:0E99H         LINE#         145
  C:0E9BH         LINE#         147
  C:0E9BH         LINE#         148
  C:0EB2H         LINE#         149
  C:0EB2H         LINE#         150
  C:0EB9H         LINE#         151
  C:0EB9H         LINE#         152
  C:0EC8H         LINE#         153
  C:0EC8H         LINE#         154
  C:0ECCH         LINE#         155
  C:0ECCH         LINE#         156
  C:0ED2H         LINE#         157
  C:0ED4H         LINE#         158
  C:0EDBH         LINE#         159
  C:0EDBH         LINE#         160
  C:0EE1H         LINE#         161
  C:0EE3H         LINE#         162
  C:0EEAH         LINE#         163
  C:0EEAH         LINE#         164
  C:0EF3H         LINE#         165
  C:0EF3H         LINE#         166
  C:0EF8H         LINE#         167
  C:0EFEH         LINE#         168
  C:0EFFH         LINE#         169
  C:0EFFH         LINE#         170
  C:0F01H         LINE#         172
  C:0F01H         LINE#         173
  C:0F0BH         LINE#         174
  C:0F0BH         LINE#         175
  -------         ENDPROC       RD_SCAN_BTN
  -------         PROC          RD_UNLOCK_SEND
  -------         DO            
  D:003BH         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:0007H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1828H         LINE#         177
  C:1828H         LINE#         178
  C:1828H         LINE#         179
  C:183BH         LINE#         180
  C:183BH         LINE#         181
  C:183FH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 18


  C:1842H         LINE#         183
  C:1845H         LINE#         184
  C:1848H         LINE#         185
  C:184AH         LINE#         186
  C:184DH         LINE#         187
  C:184FH         LINE#         188
  -------         ENDPROC       RD_UNLOCK_SEND
  -------         PROC          _RD_SEND_SETUP
  D:002FH         SYMBOL        reg_addr
  D:0030H         SYMBOL        data_w
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:003AH         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1560H         LINE#         191
  C:1568H         LINE#         192
  C:1568H         LINE#         193
  C:156BH         LINE#         194
  C:157CH         LINE#         195
  C:15ADH         LINE#         196
  C:15B1H         LINE#         197
  C:15B4H         LINE#         198
  C:15B7H         LINE#         199
  C:15BAH         LINE#         200
  C:15C5H         LINE#         201
  C:15CDH         LINE#         202
  C:15D5H         LINE#         203
  C:15D8H         LINE#         204
  -------         ENDPROC       _RD_SEND_SETUP
  -------         PROC          _RD_READ_DATA_SIGNED_SPI
  D:0026H         SYMBOL        reg_addr
  -------         DO            
  D:0027H         SYMBOL        read_value
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        tx_data
  D:0006H         SYMBOL        CRC_Temp
  D:0005H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1175H         LINE#         216
  C:1177H         LINE#         217
  C:1177H         LINE#         218
  C:1180H         LINE#         219
  C:1182H         LINE#         220
  C:1193H         LINE#         221
  C:119BH         LINE#         222
  C:119EH         LINE#         223
  C:11A1H         LINE#         224
  C:11A4H         LINE#         225
  C:11A7H         LINE#         226
  C:11A9H         LINE#         227
  C:11ABH         LINE#         228
  C:11ADH         LINE#         229
  C:11B5H         LINE#         239
  C:11D3H         LINE#         240
  C:11D5H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 19


  C:11D9H         LINE#         242
  C:11D9H         LINE#         243
  C:1217H         LINE#         244
  C:1226H         LINE#         245
  C:122EH         LINE#         246
  C:122EH         LINE#         247
  C:123EH         LINE#         248
  C:123EH         LINE#         251
  C:1247H         LINE#         252
  C:1247H         LINE#         253
  C:1256H         LINE#         254
  C:125BH         LINE#         255
  -------         ENDPROC       _RD_READ_DATA_SIGNED_SPI
  -------         PROC          _RD_READ_DATA_SPI
  D:0026H         SYMBOL        reg_addr
  -------         DO            
  D:0027H         SYMBOL        read_value
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        tx_data
  D:0006H         SYMBOL        CRC_Temp
  D:0005H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:125CH         LINE#         257
  C:125EH         LINE#         258
  C:125EH         LINE#         259
  C:1267H         LINE#         260
  C:1269H         LINE#         261
  C:127AH         LINE#         262
  C:1282H         LINE#         263
  C:1285H         LINE#         264
  C:1288H         LINE#         265
  C:128BH         LINE#         266
  C:128EH         LINE#         267
  C:1290H         LINE#         268
  C:1292H         LINE#         269
  C:1294H         LINE#         270
  C:129CH         LINE#         280
  C:12BAH         LINE#         281
  C:12BCH         LINE#         282
  C:12C0H         LINE#         283
  C:12C0H         LINE#         284
  C:12FEH         LINE#         285
  C:130DH         LINE#         290
  C:1316H         LINE#         291
  C:1316H         LINE#         293
  C:1325H         LINE#         294
  C:132AH         LINE#         295
  -------         ENDPROC       _RD_READ_DATA_SPI
  -------         PROC          RD_SETUP_BL0942
  -------         DO            
  D:0026H         SYMBOL        Set_CF_ZX
  D:0029H         SYMBOL        Set_Gain
  D:002CH         SYMBOL        Set_Soft_Reset
  -------         ENDDO         
  C:15E1H         LINE#         297
  C:15E1H         LINE#         298
  C:15E1H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 20


  C:15F4H         LINE#         300
  C:1607H         LINE#         301
  C:161AH         LINE#         302
  C:1625H         LINE#         303
  C:1630H         LINE#         304
  C:163BH         LINE#         305
  -------         ENDPROC       RD_SETUP_BL0942
  -------         PROC          RD_LOOP
  -------         DO            
  D:0022H         SYMBOL        temp_cal
  -------         ENDDO         
  C:0F0CH         LINE#         308
  C:0F0CH         LINE#         309
  C:0F0CH         LINE#         311
  C:0F12H         LINE#         312
  C:0F12H         LINE#         313
  C:0F15H         LINE#         314
  C:0F18H         LINE#         315
  C:0F1EH         LINE#         316
  C:0F1EH         LINE#         317
  C:0F29H         LINE#         318
  C:0F35H         LINE#         319
  C:0F45H         LINE#         320
  C:0F62H         LINE#         321
  C:0F77H         LINE#         322
  C:0F7EH         LINE#         324
  C:0F89H         LINE#         325
  C:0F95H         LINE#         326
  C:0FA5H         LINE#         327
  C:0FC2H         LINE#         328
  C:0FD7H         LINE#         329
  C:0FDEH         LINE#         331
  C:0FE9H         LINE#         332
  C:0FF5H         LINE#         333
  C:1005H         LINE#         334
  C:1022H         LINE#         335
  C:1029H         LINE#         337
  C:1069H         LINE#         338
  -------         ENDPROC       RD_LOOP
  -------         ENDMOD        BL0942

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0147H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        VSPRINTF
  D:0044H         PUBLIC        ?_VSPRINTF?BYTE
  C:1857H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 21


  C:08BEH         PUBLIC        _PRINTF
  C:08B8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:022EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:025DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0367H         PUBLIC        ?C?FPADD
  C:0363H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0488H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0598H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05BEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0604H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0616H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLCMP
  C:0638H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:064EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0661H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:0691H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 22


  -------         MODULE        ?C?LLDOPTR0
  C:06B5H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:06E5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:06F1H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0715H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0725H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18FFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:074BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0777H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0783H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:078FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:079BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:07ABH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07B8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07C4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  10:53:22  PAGE 23


  C:07D1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:07E1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:07EDH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:07F9H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0812H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0843H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_SCAN_BTN?BL0942

Program Size: data=108.2 xdata=154 code=6793
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
