BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2025  16:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\BL0942.obj TO .\OBJ\MG82F6D17_DEMO PRINT (.\LST\MG82F6D17_DEMO.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\BL0942.obj (BL0942)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (VSPRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 2


            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         ?DT?RD_SCAN_BTN?BL0942
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_IAP_ERASEPAGE?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?_IAP_WRITEPPAGE?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?_IAP_WRITEBYTE?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0053H     UNIT         _DATA_GROUP_
            DATA    0075H     0009H     UNIT         ?DT?BL0942
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005DH     UNIT         ?XD?MAIN
            XDATA   005DH     0020H     UNIT         ?XD?BL0942
            XDATA   007DH     0020H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN
            CODE    000AH     0001H     UNIT         ?PR?RD_INIT_FLASH?BL0942
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_UART0SENDSTR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?_SPITRANSCEIVER?MAIN
            CODE    0033H     0007H     UNIT         ?PR?_READ_DATA_FLASH?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07C1H     UNIT         ?C?LIB_CODE
            CODE    07FFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C6EH     0241H     UNIT         ?PR?RD_SCAN_BTN?BL0942
            CODE    0EAFH     01BBH     UNIT         ?PR?RD_LOOP?BL0942
            CODE    106AH     014FH     UNIT         ?PR?_RD_READ_DATA_SIGNED_SPI?BL0942
            CODE    11B9H     0138H     UNIT         ?PR?_RD_READ_DATA_SPI?BL0942
            CODE    12F1H     0138H     UNIT         ?CO?BL0942
            CODE    1429H     00B3H     UNIT         ?PR?_RD_SEND_SETUP?BL0942
            CODE    14DCH     0096H     UNIT         ?PR?INT_T0?MAIN
            CODE    1572H     008CH     UNIT         ?C_C51STARTUP
            CODE    15FEH     006BH     UNIT         ?C_INITSEG
            CODE    1669H     0063H     UNIT         ?PR?RD_SETUP_BL0942?BL0942
            CODE    16CCH     0061H     UNIT         ?PR?INT_UART0?MAIN
            CODE    172DH     004FH     UNIT         ?PR?_RD_PRINT?MAIN
            CODE    177CH     0044H     UNIT         ?PR?INITPORT?MAIN
            CODE    17C0H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    1802H     003BH     UNIT         ?CO?MAIN
            CODE    183DH     0034H     UNIT         ?PR?_UART0SENDBYTE?MAIN
            CODE    1871H     002FH     UNIT         ?PR?RD_UNLOCK_SEND?BL0942
            CODE    18A0H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    18CEH     002AH     UNIT         ?PR?WRITE_DATA_FASH?MAIN
            CODE    18F8H     0029H     UNIT         ?PR?_RD_SEND_STRING_SPI?MAIN
            CODE    1921H     0027H     UNIT         ?PR?_IAP_WRITEBYTE?MAIN
            CODE    1948H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    196FH     0026H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    1995H     0024H     UNIT         ?PR?READ_ALL_FLASH?MAIN
            CODE    19B9H     0023H     UNIT         ?PR?_IAP_WRITEPPAGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 3


            CODE    19DCH     0023H     UNIT         ?PR?INITSPI?MAIN
            CODE    19FFH     0023H     UNIT         ?PR?INITCLOCK?MAIN
            CODE    1A22H     0022H     UNIT         ?PR?INITUART0_S0BRG?MAIN
            CODE    1A44H     0021H     UNIT         ?PR?_IAP_ERASEPAGE?MAIN
            CODE    1A65H     0021H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    1A86H     001EH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    1AA4H     001CH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    1AC0H     0019H     UNIT         ?PR?INT_SPI?MAIN
            CODE    1AD9H     000AH     UNIT         ?PR?GET_BTN?BL0942
            CODE    1AE3H     0005H     UNIT         ?PR?GET_TIME_MS?BL0942



OVERLAY MAP OF MODULE:   .\OBJ\MG82F6D17_DEMO (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?RD_LOOP?BL0942

?PR?INITSYSTEM?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INITPORT?MAIN
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?INITSPI?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART0_S0BRG?MAIN
  +--> ?PR?INITINTERRUPT?MAIN

?PR?INITCLOCK?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_DELAYXMS?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_RD_PRINT?MAIN                          -----    -----      003BH    0018H      007DH    0020H
  +--> ?CO?MAIN
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART0SENDSTR?MAIN

?PR?_VSPRINTF?VSPRINTF                      -----    -----      0053H    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0059H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART0SENDSTR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0SENDBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 4



?PR?RD_LOOP?BL0942                          -----    -----      0022H    0004H      -----    -----
  +--> ?PR?RD_INIT_FLASH?BL0942
  +--> ?PR?RD_SETUP_BL0942?BL0942
  +--> ?PR?_RD_READ_DATA_SPI?BL0942
  +--> ?CO?BL0942
  +--> ?PR?_RD_PRINT?MAIN
  +--> ?PR?_RD_READ_DATA_SIGNED_SPI?BL0942

?PR?RD_SETUP_BL0942?BL0942                  -----    -----      0026H    0009H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_SETUP?BL0942
  +--> ?PR?_RD_PRINT?MAIN

?PR?_RD_SEND_SETUP?BL0942                   -----    -----      002FH    000CH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?RD_UNLOCK_SEND?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN
  +--> ?PR?_RD_PRINT?MAIN

?PR?RD_UNLOCK_SEND?BL0942                   -----    -----      003BH    0006H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN

?PR?_RD_SEND_STRING_SPI?MAIN                -----    -----      0041H    0003H      -----    -----
  +--> ?PR?_SPITRANSCEIVER?MAIN

?PR?_RD_READ_DATA_SPI?BL0942                -----    -----      0026H    000FH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN
  +--> ?PR?_RD_PRINT?MAIN

?PR?_RD_READ_DATA_SIGNED_SPI?BL0942         -----    -----      0026H    000FH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN
  +--> ?PR?_RD_PRINT?MAIN



SYMBOL TABLE OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0092H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 5


  D:00B0H         PUBLIC        P3
  C:19DCH         PUBLIC        InitSPI
  D:00E8H         PUBLIC        P4
  D:00B5H         PUBLIC        P6M0
  D:0092H         PUBLIC        P6M1
  D:0085H         PUBLIC        SPCON
  C:19FFH         PUBLIC        InitClock
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  C:0033H         PUBLIC        _read_data_flash
  X:0000H         PUBLIC        data_flash
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        time_second
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  C:000EH         PUBLIC        _Uart0SendStr
  C:19B9H         PUBLIC        _IAP_WritePPage
  C:1A65H         PUBLIC        InitSystem
  D:00C7H         PUBLIC        CKCON0
  D:00A4H         PUBLIC        AUXR10
  D:00D8H         PUBLIC        CCON
  C:1A22H         PUBLIC        InitUart0_S0BRG
  C:17C0H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:1995H         PUBLIC        read_all_flash
  C:18F8H         PUBLIC        _RD_Send_String_SPI
  C:1A86H         PUBLIC        _DelayXms
  C:1A44H         PUBLIC        _IAP_ErasePage
  C:18CEH         PUBLIC        write_data_fash
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  D:000AH         PUBLIC        time_second_old
  C:1AABH         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P60
  B:00B0H.3       PUBLIC        P33
  B:00F8H.1       PUBLIC        P61
  C:1AC0H         PUBLIC        INT_SPI
  C:16CCH         PUBLIC        INT_UART0
  D:000CH         PUBLIC        time_system
  C:177CH         PUBLIC        InitPort
  D:000EH         PUBLIC        time_count
  C:181DH         SYMBOL        _?ix1000
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        S0CR1
  C:196FH         PUBLIC        InitTimer0
  X:001DH         PUBLIC        RcvBuf
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:14DCH         PUBLIC        INT_T0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 6


  D:0010H         PUBLIC        Uart0RxIn
  D:00E2H         PUBLIC        IFD
  D:0011H         PUBLIC        Uart0TxIn
  D:0012H         PUBLIC        Uart0RxOut
  D:009CH         PUBLIC        S0CFG
  D:0013H         PUBLIC        Uart0TxOut
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        time_min
  D:009BH         PUBLIC        S0BRC
  C:1921H         PUBLIC        _IAP_WriteByte
  D:0099H         PUBLIC        S0BUF
  D:0087H         PUBLIC        PCON0
  D:0084H         PUBLIC        SPSTAT
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:172DH         PUBLIC        _rd_print
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:0003H         PUBLIC        InitInterrupt
  D:00C8H         PUBLIC        T5CON
  X:003DH         PUBLIC        TxBuf
  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  C:183DH         PUBLIC        _Uart0SendByte
  D:00A3H         PUBLIC        AUXR2
  D:00A4H         PUBLIC        AUXR3
  D:0016H         PUBLIC        time_min_old
  D:00D0H         PUBLIC        PSW
  D:00A4H         PUBLIC        AUXR9
  C:0026H         PUBLIC        _SPITransceiver
  B:0021H.4       PUBLIC        bUart0TxFlag
  D:0086H         PUBLIC        SPDAT
  -------         PROC          INT_SPI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AC0H         LINE#         97
  C:1AC9H         LINE#         100
  C:1ACBH         LINE#         101
  C:1ACEH         LINE#         102
  C:1AD2H         LINE#         103
  -------         ENDPROC       INT_SPI
  -------         PROC          INT_UART0
  C:16CCH         LINE#         111
  C:16D4H         LINE#         113
  C:16D6H         LINE#         115
  C:16D9H         LINE#         116
  C:16DCH         LINE#         117
  C:16DCH         LINE#         118
  C:16DEH         LINE#         119
  C:16E3H         LINE#         120
  C:16E3H         LINE#         121
  C:16E5H         LINE#         122
  C:16E7H         LINE#         124
  C:16E7H         LINE#         125
  C:16F5H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 7


  C:16F7H         LINE#         127
  C:16F9H         LINE#         128
  C:1700H         LINE#         129
  C:1700H         LINE#         130
  C:1703H         LINE#         131
  C:1703H         LINE#         132
  C:1703H         LINE#         133
  C:1703H         LINE#         134
  C:1706H         LINE#         135
  C:1706H         LINE#         136
  C:1708H         LINE#         137
  C:1716H         LINE#         138
  C:1718H         LINE#         139
  C:171FH         LINE#         140
  C:171FH         LINE#         141
  C:1722H         LINE#         142
  C:1722H         LINE#         143
  C:1722H         LINE#         144
  C:1724H         LINE#         145
  -------         ENDPROC       INT_UART0
  -------         PROC          INT_T0
  C:14DCH         LINE#         160
  C:14F9H         LINE#         162
  C:14FCH         LINE#         163
  C:14FFH         LINE#         164
  C:1507H         LINE#         165
  C:150FH         LINE#         166
  C:1518H         LINE#         167
  C:1518H         LINE#         168
  C:151EH         LINE#         169
  C:1526H         LINE#         170
  C:1526H         LINE#         171
  C:1531H         LINE#         172
  C:1531H         LINE#         173
  C:1537H         LINE#         174
  C:153FH         LINE#         175
  C:1551H         LINE#         176
  C:1557H         LINE#         177
  C:1557H         LINE#         178
  -------         ENDPROC       INT_T0
  -------         PROC          _UART0SENDBYTE
  D:0007H         SYMBOL        tByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:183DH         LINE#         186
  C:183DH         LINE#         187
  C:183DH         LINE#         190
  C:1840H         LINE#         191
  C:1840H         LINE#         192
  C:1843H         LINE#         193
  C:1846H         LINE#         194
  C:184BH         LINE#         195
  C:184DH         LINE#         196
  C:184EH         LINE#         198
  C:184EH         LINE#         199
  C:1850H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 8


  C:185CH         LINE#         201
  C:185DH         LINE#         202
  C:1863H         LINE#         203
  C:1863H         LINE#         204
  C:1865H         LINE#         205
  C:1865H         LINE#         206
  C:186AH         LINE#         207
  C:186AH         LINE#         208
  C:186AH         LINE#         209
  C:186CH         LINE#         210
  C:186EH         LINE#         211
  C:1870H         LINE#         212
  C:1870H         LINE#         213
  -------         ENDPROC       _UART0SENDBYTE
  -------         PROC          _UART0SENDSTR
  D:0001H         SYMBOL        PStr
  C:000EH         LINE#         221
  C:000EH         LINE#         222
  C:000EH         LINE#         223
  C:0014H         LINE#         224
  C:0014H         LINE#         225
  C:0017H         LINE#         226
  C:001EH         LINE#         227
  C:0020H         LINE#         228
  -------         ENDPROC       _UART0SENDSTR
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:1AABH         LINE#         238
  C:1AABH         LINE#         239
  C:1AABH         LINE#         240
  C:1AAEH         LINE#         241
  C:1AAEH         LINE#         243
  C:1AAFH         LINE#         246
  C:1AB0H         LINE#         247
  C:1AB1H         LINE#         248
  C:1AB2H         LINE#         249
  C:1AB3H         LINE#         252
  C:1AB4H         LINE#         256
  C:1AB5H         LINE#         257
  C:1AB6H         LINE#         258
  C:1AB7H         LINE#         259
  C:1AB8H         LINE#         260
  C:1AB9H         LINE#         261
  C:1ABAH         LINE#         264
  C:1ABBH         LINE#         265
  C:1ABCH         LINE#         280
  C:1ABDH         LINE#         281
  C:1ABFH         LINE#         282
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:1A86H         LINE#         290
  C:1A8AH         LINE#         291
  C:1A8AH         LINE#         292
  C:1A8EH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 9


  C:1A8EH         LINE#         294
  C:1A91H         LINE#         295
  C:1A91H         LINE#         296
  C:1A94H         LINE#         297
  C:1A94H         LINE#         298
  C:1A97H         LINE#         299
  C:1A9CH         LINE#         300
  C:1AA1H         LINE#         302
  C:1AA3H         LINE#         303
  -------         ENDPROC       _DELAYXMS
  -------         PROC          INITPORT
  C:177CH         LINE#         311
  C:177CH         LINE#         312
  C:177CH         LINE#         314
  C:1782H         LINE#         315
  C:1788H         LINE#         316
  C:178EH         LINE#         318
  C:1794H         LINE#         320
  C:179AH         LINE#         321
  C:17A6H         LINE#         322
  C:17B1H         LINE#         323
  C:17BFH         LINE#         325
  -------         ENDPROC       INITPORT
  -------         PROC          INITINTERRUPT
  C:0003H         LINE#         333
  C:0003H         LINE#         334
  C:0003H         LINE#         335
  C:0005H         LINE#         336
  C:0007H         LINE#         338
  C:0009H         LINE#         339
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITUART0_S0BRG
  C:1A22H         LINE#         347
  C:1A22H         LINE#         348
  C:1A22H         LINE#         349
  C:1A25H         LINE#         350
  C:1A2CH         LINE#         351
  C:1A2EH         LINE#         352
  C:1A31H         LINE#         353
  C:1A37H         LINE#         354
  C:1A3AH         LINE#         357
  C:1A40H         LINE#         358
  C:1A43H         LINE#         359
  -------         ENDPROC       INITUART0_S0BRG
  -------         PROC          INITTIMER0
  C:196FH         LINE#         368
  C:196FH         LINE#         369
  C:196FH         LINE#         370
  C:1977H         LINE#         371
  C:1980H         LINE#         372
  C:198CH         LINE#         374
  C:198FH         LINE#         375
  C:1992H         LINE#         377
  C:1994H         LINE#         378
  -------         ENDPROC       INITTIMER0
  -------         PROC          _IAP_ERASEPAGE
  D:0007H         SYMBOL        ByteAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 10


  -------         DO            
  B:0021H.1       SYMBOL        bEA
  -------         ENDDO         
  C:1A44H         LINE#         388
  C:1A44H         LINE#         389
  C:1A44H         LINE#         390
  C:1A48H         LINE#         391
  C:1A4AH         LINE#         392
  C:1A4DH         LINE#         393
  C:1A4FH         LINE#         394
  C:1A52H         LINE#         395
  C:1A55H         LINE#         397
  C:1A58H         LINE#         399
  C:1A5BH         LINE#         400
  C:1A5CH         LINE#         401
  C:1A5EH         LINE#         402
  C:1A60H         LINE#         403
  C:1A64H         LINE#         404
  -------         ENDPROC       _IAP_ERASEPAGE
  -------         PROC          _IAP_WRITEPPAGE
  D:0007H         SYMBOL        PsfrAddr
  D:0005H         SYMBOL        PsfrData
  -------         DO            
  B:0021H.2       SYMBOL        bEA
  -------         ENDDO         
  C:19B9H         LINE#         414
  C:19B9H         LINE#         415
  C:19B9H         LINE#         416
  C:19BDH         LINE#         417
  C:19BFH         LINE#         418
  C:19C2H         LINE#         419
  C:19C4H         LINE#         420
  C:19C6H         LINE#         421
  C:19C9H         LINE#         422
  C:19CCH         LINE#         424
  C:19CFH         LINE#         426
  C:19D2H         LINE#         427
  C:19D3H         LINE#         428
  C:19D5H         LINE#         429
  C:19D7H         LINE#         430
  C:19DBH         LINE#         431
  -------         ENDPROC       _IAP_WRITEPPAGE
  -------         PROC          _IAP_WRITEBYTE
  D:0002H         SYMBOL        ByteAddr
  D:0005H         SYMBOL        ByteData
  -------         DO            
  B:0021H.3       SYMBOL        bEA
  -------         ENDDO         
  C:1921H         LINE#         440
  C:1925H         LINE#         441
  C:1925H         LINE#         442
  C:1929H         LINE#         443
  C:192BH         LINE#         444
  C:192DH         LINE#         445
  C:192FH         LINE#         446
  C:1931H         LINE#         447
  C:1934H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 11


  C:1937H         LINE#         450
  C:193AH         LINE#         452
  C:193DH         LINE#         453
  C:193EH         LINE#         454
  C:1941H         LINE#         455
  C:1943H         LINE#         456
  C:1947H         LINE#         457
  -------         ENDPROC       _IAP_WRITEBYTE
  -------         PROC          WRITE_DATA_FASH
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18CEH         LINE#         462
  C:18CEH         LINE#         463
  C:18CEH         LINE#         464
  C:18D0H         LINE#         465
  C:18D7H         LINE#         466
  C:18DCH         LINE#         467
  C:18DCH         LINE#         468
  C:18DCH         LINE#         469
  C:18F3H         LINE#         470
  C:18F7H         LINE#         471
  -------         ENDPROC       WRITE_DATA_FASH
  -------         PROC          _READ_DATA_FLASH
  D:0007H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:0033H         LINE#         473
  C:0033H         LINE#         474
  C:0033H         LINE#         476
  C:0039H         LINE#         477
  C:0039H         LINE#         478
  -------         ENDPROC       _READ_DATA_FLASH
  -------         PROC          READ_ALL_FLASH
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1995H         LINE#         480
  C:1995H         LINE#         481
  C:1997H         LINE#         482
  C:1997H         LINE#         483
  C:1997H         LINE#         484
  C:19A8H         LINE#         485
  C:19ACH         LINE#         486
  C:19B8H         LINE#         487
  -------         ENDPROC       READ_ALL_FLASH
  -------         PROC          INITSPI
  C:19DCH         LINE#         495
  C:19DCH         LINE#         496
  C:19DCH         LINE#         498
  C:19DFH         LINE#         499
  C:19E2H         LINE#         500
  C:19EDH         LINE#         501
  C:19F0H         LINE#         502
  C:19F3H         LINE#         503
  C:19F6H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 12


  C:19FEH         LINE#         506
  -------         ENDPROC       INITSPI
  -------         PROC          _SPITRANSCEIVER
  D:0007H         SYMBOL        SPI_DATA
  C:0026H         LINE#         514
  C:0026H         LINE#         515
  C:0026H         LINE#         516
  C:0028H         LINE#         517
  C:002DH         LINE#         518
  C:0030H         LINE#         519
  C:0032H         LINE#         520
  -------         ENDPROC       _SPITRANSCEIVER
  -------         PROC          INITCLOCK
  C:19FFH         LINE#         528
  C:19FFH         LINE#         529
  C:19FFH         LINE#         571
  C:1A02H         LINE#         572
  C:1A07H         LINE#         574
  C:1A21H         LINE#         661
  -------         ENDPROC       INITCLOCK
  -------         PROC          INITSYSTEM
  C:1A65H         LINE#         670
  C:1A65H         LINE#         671
  C:1A65H         LINE#         672
  C:1A68H         LINE#         673
  C:1A6BH         LINE#         674
  C:1A6EH         LINE#         675
  C:1A71H         LINE#         676
  C:1A74H         LINE#         677
  C:1A77H         LINE#         679
  C:1A7FH         LINE#         680
  C:1A82H         LINE#         681
  C:1A85H         LINE#         682
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _RD_PRINT
  D:003BH         SYMBOL        __format
  -------         DO            
  D:003EH         SYMBOL        ellipsis_15
  X:007DH         SYMBOL        Buff_print
  D:004DH         SYMBOL        __stream
  D:0050H         SYMBOL        __local_argv
  -------         ENDDO         
  C:172DH         LINE#         694
  C:1733H         LINE#         695
  C:1746H         LINE#         696
  C:174FH         LINE#         698
  C:1758H         LINE#         699
  C:1773H         LINE#         701
  -------         ENDPROC       _RD_PRINT
  -------         PROC          _RD_SEND_STRING_SPI
  D:0041H         SYMBOL        data_str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18F8H         LINE#         711
  C:18FEH         LINE#         712
  C:1900H         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 13


  C:1902H         LINE#         714
  C:1902H         LINE#         715
  C:191AH         LINE#         716
  C:191EH         LINE#         717
  C:1920H         LINE#         718
  -------         ENDPROC       _RD_SEND_STRING_SPI
  -------         PROC          MAIN
  C:17C0H         LINE#         722
  C:17C0H         LINE#         723
  C:17C0H         LINE#         724
  C:17C3H         LINE#         726
  C:17C6H         LINE#         727
  C:17C8H         LINE#         728
  C:17CAH         LINE#         729
  C:17CCH         LINE#         730
  C:17CEH         LINE#         732
  C:17D5H         LINE#         733
  C:17E4H         LINE#         734
  C:17E6H         LINE#         735
  C:17E8H         LINE#         736
  C:17EFH         LINE#         739
  C:17EFH         LINE#         740
  C:17EFH         LINE#         741
  C:17F2H         LINE#         743
  C:17F5H         LINE#         745
  C:17FCH         LINE#         746
  C:17FEH         LINE#         747
  C:1800H         LINE#         748
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BL0942
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000AH         PUBLIC        RD_Init_flash
  X:005DH         PUBLIC        I_in
  X:0061H         PUBLIC        time_scan_btn_old
  D:0090H         PUBLIC        P1
  X:0063H         PUBLIC        BTN_STT_OLD
  D:00A0H         PUBLIC        P2
  X:0064H         PUBLIC        btn_stt
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0C6EH         PUBLIC        RD_Scan_Btn
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  X:0065H         PUBLIC        P_in
  X:0069H         PUBLIC        time_scan_btn_new
  X:006BH         PUBLIC        U_in
  X:006FH         PUBLIC        BTN_STT_NEW
  D:00A8H         PUBLIC        IE
  X:0070H         PUBLIC        check_press
  C:1AE3H         PUBLIC        get_time_ms
  D:00B8H         PUBLIC        IP0L
  C:11B9H         PUBLIC        _RD_Read_Data_SPI
  D:00D8H         PUBLIC        CCON
  X:0071H         PUBLIC        flag_start
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 14


  X:0072H         PUBLIC        check_hold_btn
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        have_press
  B:00B0H.4       PUBLIC        P34
  D:0075H         PUBLIC        rec_data
  C:1408H         SYMBOL        _?ix1000
  C:140EH         SYMBOL        _?ix1001
  C:1414H         SYMBOL        _?ix1002
  C:141AH         SYMBOL        _?ix1003
  C:1420H         SYMBOL        _?ix1004
  C:1423H         SYMBOL        _?ix1005
  C:1426H         SYMBOL        _?ix1006
  X:0074H         PUBLIC        time_count_press
  X:0076H         PUBLIC        count_btn
  C:1871H         PUBLIC        RD_Unlock_Send
  X:0077H         PUBLIC        time_press_start
  D:007BH         PUBLIC        Data_Read
  C:106AH         PUBLIC        _RD_Read_Data_Signed_SPI
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:1AD9H         PUBLIC        get_btn
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:1669H         PUBLIC        RD_setup_BL0942
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  C:0EAFH         PUBLIC        rd_loop
  C:1429H         PUBLIC        _RD_Send_Setup
  X:0079H         PUBLIC        time_count_check_num_btn
  D:00D0H         PUBLIC        PSW
  X:007BH         PUBLIC        time_start_check_num_btn
  -------         PROC          RD_INIT_FLASH
  C:000AH         LINE#         26
  C:000AH         LINE#         39
  -------         ENDPROC       RD_INIT_FLASH
  -------         PROC          GET_BTN
  -------         DO            
  D:0007H         SYMBOL        temp_get_btn
  -------         ENDDO         
  C:1AD9H         LINE#         41
  C:1AD9H         LINE#         42
  C:1AD9H         LINE#         43
  C:1ADBH         LINE#         44
  C:1ADEH         LINE#         45
  C:1ADEH         LINE#         46
  C:1ADEH         LINE#         47
  C:1AE0H         LINE#         49
  C:1AE0H         LINE#         50
  C:1AE2H         LINE#         51
  C:1AE2H         LINE#         52
  C:1AE2H         LINE#         53
  -------         ENDPROC       GET_BTN
  -------         PROC          GET_TIME_MS
  C:1AE3H         LINE#         55
  C:1AE3H         LINE#         56
  C:1AE3H         LINE#         57
  C:1AE7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 15


  -------         ENDPROC       GET_TIME_MS
  -------         PROC          RD_SCAN_BTN
  -------         DO            
  D:0018H         SYMBOL        temp_get_time
  -------         ENDDO         
  C:0C6EH         LINE#         59
  C:0C6EH         LINE#         60
  C:0C6EH         LINE#         61
  C:0C73H         LINE#         62
  C:0C7AH         LINE#         63
  C:0C7DH         LINE#         64
  C:0C87H         LINE#         65
  C:0C96H         LINE#         66
  C:0CA5H         LINE#         67
  C:0CC6H         LINE#         68
  C:0CC6H         LINE#         69
  C:0CCEH         LINE#         70
  C:0CD7H         LINE#         71
  C:0CD7H         LINE#         72
  C:0CE1H         LINE#         73
  C:0CE7H         LINE#         74
  C:0CE9H         LINE#         75
  C:0CF7H         LINE#         76
  C:0CF7H         LINE#         77
  C:0D0FH         LINE#         78
  C:0D0FH         LINE#         79
  C:0D16H         LINE#         80
  C:0D16H         LINE#         81
  C:0D16H         LINE#         82
  C:0D16H         LINE#         83
  C:0D18H         LINE#         85
  C:0D18H         LINE#         86
  C:0D1EH         LINE#         87
  C:0D22H         LINE#         88
  C:0D22H         LINE#         89
  C:0D24H         LINE#         91
  C:0D24H         LINE#         92
  C:0D33H         LINE#         93
  C:0D33H         LINE#         94
  C:0D3CH         LINE#         95
  C:0D41H         LINE#         96
  C:0D41H         LINE#         97
  C:0D41H         LINE#         98
  C:0D46H         LINE#         99
  C:0D46H         LINE#         101
  C:0D4CH         LINE#         102
  C:0D4CH         LINE#         103
  C:0D5CH         LINE#         104
  C:0D5CH         LINE#         105
  C:0D72H         LINE#         106
  C:0D74H         LINE#         108
  C:0D74H         LINE#         109
  C:0D8BH         LINE#         110
  C:0D8BH         LINE#         111
  C:0D9AH         LINE#         112
  C:0D9AH         LINE#         113
  C:0DA0H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 16


  C:0DA5H         LINE#         115
  C:0DB5H         LINE#         116
  C:0DB5H         LINE#         117
  C:0DB5H         LINE#         118
  C:0DBDH         LINE#         119
  C:0DCCH         LINE#         120
  C:0DCCH         LINE#         122
  C:0DD2H         LINE#         123
  C:0DD2H         LINE#         124
  C:0DD9H         LINE#         125
  C:0DD9H         LINE#         126
  C:0DE2H         LINE#         127
  C:0DECH         LINE#         128
  C:0DF0H         LINE#         129
  C:0DF0H         LINE#         130
  C:0DF2H         LINE#         131
  C:0DF9H         LINE#         132
  C:0DF9H         LINE#         133
  C:0E02H         LINE#         134
  C:0E07H         LINE#         135
  C:0E0CH         LINE#         136
  C:0E11H         LINE#         137
  C:0E11H         LINE#         139
  C:0E16H         LINE#         140
  C:0E16H         LINE#         143
  C:0E26H         LINE#         144
  C:0E26H         LINE#         145
  C:0E3CH         LINE#         146
  C:0E3EH         LINE#         148
  C:0E3EH         LINE#         149
  C:0E55H         LINE#         150
  C:0E55H         LINE#         151
  C:0E5CH         LINE#         152
  C:0E5CH         LINE#         153
  C:0E6BH         LINE#         154
  C:0E6BH         LINE#         155
  C:0E6FH         LINE#         156
  C:0E6FH         LINE#         157
  C:0E75H         LINE#         158
  C:0E77H         LINE#         159
  C:0E7EH         LINE#         160
  C:0E7EH         LINE#         161
  C:0E84H         LINE#         162
  C:0E86H         LINE#         163
  C:0E8DH         LINE#         164
  C:0E8DH         LINE#         165
  C:0E96H         LINE#         166
  C:0E96H         LINE#         167
  C:0E9BH         LINE#         168
  C:0EA1H         LINE#         169
  C:0EA2H         LINE#         170
  C:0EA2H         LINE#         171
  C:0EA4H         LINE#         173
  C:0EA4H         LINE#         174
  C:0EAEH         LINE#         175
  C:0EAEH         LINE#         176
  -------         ENDPROC       RD_SCAN_BTN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 17


  -------         PROC          RD_UNLOCK_SEND
  -------         DO            
  D:003BH         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:0007H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1871H         LINE#         178
  C:1871H         LINE#         179
  C:1871H         LINE#         180
  C:1884H         LINE#         181
  C:1884H         LINE#         182
  C:1888H         LINE#         183
  C:188BH         LINE#         184
  C:188EH         LINE#         185
  C:1891H         LINE#         186
  C:1893H         LINE#         187
  C:1896H         LINE#         188
  C:1898H         LINE#         189
  -------         ENDPROC       RD_UNLOCK_SEND
  -------         PROC          _RD_SEND_SETUP
  D:002FH         SYMBOL        reg_addr
  D:0030H         SYMBOL        data_w
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:003AH         SYMBOL        CRC_Check
  -------         ENDDO         
  C:1429H         LINE#         192
  C:1431H         LINE#         193
  C:1431H         LINE#         194
  C:1434H         LINE#         195
  C:1445H         LINE#         196
  C:1476H         LINE#         197
  C:147AH         LINE#         198
  C:147DH         LINE#         199
  C:1480H         LINE#         200
  C:1483H         LINE#         201
  C:148EH         LINE#         202
  C:1496H         LINE#         203
  C:149EH         LINE#         204
  C:14A1H         LINE#         205
  C:14AAH         LINE#         208
  C:14B3H         LINE#         209
  C:14B6H         LINE#         210
  C:14B6H         LINE#         211
  C:14CAH         LINE#         212
  C:14D3H         LINE#         213
  -------         ENDPROC       _RD_SEND_SETUP
  -------         PROC          _RD_READ_DATA_SIGNED_SPI
  D:0026H         SYMBOL        reg_addr
  -------         DO            
  D:0027H         SYMBOL        read_value
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        tx_data
  D:0032H         SYMBOL        CRC_Temp
  D:0034H         SYMBOL        CRC_Check
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 18


  -------         ENDDO         
  C:106AH         LINE#         217
  C:106CH         LINE#         218
  C:106CH         LINE#         219
  C:1075H         LINE#         220
  C:1077H         LINE#         221
  C:1088H         LINE#         222
  C:1092H         LINE#         223
  C:1097H         LINE#         224
  C:109AH         LINE#         225
  C:109DH         LINE#         226
  C:10A0H         LINE#         227
  C:10A2H         LINE#         228
  C:10A4H         LINE#         229
  C:10A6H         LINE#         230
  C:10AEH         LINE#         233
  C:10BDH         LINE#         234
  C:10C0H         LINE#         235
  C:10C0H         LINE#         236
  C:10D4H         LINE#         237
  C:10DDH         LINE#         238
  C:10E6H         LINE#         240
  C:1107H         LINE#         241
  C:110CH         LINE#         242
  C:1113H         LINE#         243
  C:1113H         LINE#         244
  C:1151H         LINE#         245
  C:1160H         LINE#         246
  C:116DH         LINE#         247
  C:116DH         LINE#         248
  C:117DH         LINE#         249
  C:117DH         LINE#         250
  C:1192H         LINE#         251
  C:119BH         LINE#         252
  C:11A4H         LINE#         253
  C:11A4H         LINE#         255
  C:11B3H         LINE#         256
  C:11B8H         LINE#         257
  -------         ENDPROC       _RD_READ_DATA_SIGNED_SPI
  -------         PROC          _RD_READ_DATA_SPI
  D:0026H         SYMBOL        reg_addr
  -------         DO            
  D:0027H         SYMBOL        read_value
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        tx_data
  D:0032H         SYMBOL        CRC_Temp
  D:0034H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:11B9H         LINE#         259
  C:11BBH         LINE#         260
  C:11BBH         LINE#         261
  C:11C4H         LINE#         262
  C:11C6H         LINE#         263
  C:11D7H         LINE#         264
  C:11E1H         LINE#         265
  C:11E6H         LINE#         266
  C:11E9H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 19


  C:11ECH         LINE#         268
  C:11EFH         LINE#         269
  C:11F1H         LINE#         270
  C:11F3H         LINE#         271
  C:11F5H         LINE#         272
  C:11FDH         LINE#         275
  C:120CH         LINE#         276
  C:120FH         LINE#         277
  C:120FH         LINE#         278
  C:1223H         LINE#         279
  C:122CH         LINE#         280
  C:1235H         LINE#         282
  C:1256H         LINE#         283
  C:125BH         LINE#         284
  C:125FH         LINE#         285
  C:125FH         LINE#         286
  C:129DH         LINE#         287
  C:12ACH         LINE#         288
  C:12C1H         LINE#         289
  C:12CAH         LINE#         290
  C:12D3H         LINE#         291
  C:12D3H         LINE#         292
  C:12DCH         LINE#         293
  C:12EBH         LINE#         294
  C:12F0H         LINE#         295
  -------         ENDPROC       _RD_READ_DATA_SPI
  -------         PROC          RD_SETUP_BL0942
  -------         DO            
  D:0026H         SYMBOL        Set_CF_ZX
  D:0029H         SYMBOL        Set_Gain
  D:002CH         SYMBOL        Set_Soft_Reset
  -------         ENDDO         
  C:1669H         LINE#         297
  C:1669H         LINE#         298
  C:1669H         LINE#         299
  C:167CH         LINE#         300
  C:168FH         LINE#         301
  C:16A2H         LINE#         302
  C:16ADH         LINE#         303
  C:16B8H         LINE#         304
  C:16C3H         LINE#         305
  -------         ENDPROC       RD_SETUP_BL0942
  -------         PROC          RD_LOOP
  -------         DO            
  D:0022H         SYMBOL        temp_cal
  -------         ENDDO         
  C:0EAFH         LINE#         308
  C:0EAFH         LINE#         309
  C:0EAFH         LINE#         311
  C:0EB5H         LINE#         312
  C:0EB5H         LINE#         313
  C:0EB8H         LINE#         314
  C:0EBBH         LINE#         315
  C:0EC1H         LINE#         316
  C:0EC1H         LINE#         317
  C:0ECCH         LINE#         318
  C:0ED8H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 20


  C:0F01H         LINE#         320
  C:0F1EH         LINE#         321
  C:0F33H         LINE#         323
  C:0F3EH         LINE#         324
  C:0F4AH         LINE#         325
  C:0F7EH         LINE#         326
  C:0F9BH         LINE#         327
  C:0FB0H         LINE#         329
  C:0FBBH         LINE#         330
  C:0FC7H         LINE#         331
  C:0FF0H         LINE#         332
  C:100DH         LINE#         334
  C:104DH         LINE#         335
  -------         ENDPROC       RD_LOOP
  -------         ENDMOD        BL0942

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0147H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01EEH         PUBLIC        ?C?FCASTC
  C:01E9H         PUBLIC        ?C?FCASTI
  C:01E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        VSPRINTF
  D:0050H         PUBLIC        ?_VSPRINTF?BYTE
  C:18A0H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:0861H         PUBLIC        _PRINTF
  C:085BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:026CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:029BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03A5H         PUBLIC        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C6H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 21


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0615H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0642H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0654H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0662H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0678H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:068BH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:06BBH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:06DFH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:070FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:071BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:072BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1948H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  16:28:25  PAGE 22



  -------         MODULE        ?C?MEMSET
  C:0751H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:077DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0789H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0795H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:07A1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:07B1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07BEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07CAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07D7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:07E7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:07F3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DATA_FASH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ALL_FLASH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_SCAN_BTN?BL0942

Program Size: data=120.5 xdata=157 code=6885
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
