BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2025  14:43:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\BL0942.obj TO .\OBJ\MG82F6D17_DEMO PRINT (.\LST\MG82F6D17_DEMO.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\BL0942.obj (BL0942)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (VSPRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0006H     UNIT         ?DT?RD_UNLOCK_SEND?BL0942
            DATA    001EH     0002H     UNIT         ?DT?RD_SCAN_BTN?BL0942
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_IAP_ERASEPAGE?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?_IAP_WRITEPPAGE?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?_IAP_WRITEBYTE?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     004FH     UNIT         _DATA_GROUP_
            DATA    0071H     0006H     UNIT         ?DT?BL0942
            IDATA   0077H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         ?XD?MAIN
            XDATA   0049H     0020H     UNIT         _XDATA_GROUP_
            XDATA   0069H     0014H     UNIT         ?XD?BL0942

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?RD_LOOP?BL0942
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_UART0SENDSTR?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     06E6H     UNIT         ?C?LIB_CODE
            CODE    0724H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B93H     0241H     UNIT         ?PR?RD_SCAN_BTN?BL0942
            CODE    0DD4H     0137H     UNIT         ?PR?_RD_READ_DATA_SPI?BL0942
            CODE    0F0BH     00BAH     UNIT         ?CO?BL0942
            CODE    0FC5H     00A8H     UNIT         ?PR?_RD_WRITE_DATA?BL0942
            CODE    106DH     0096H     UNIT         ?PR?INT_T0?MAIN
            CODE    1103H     008CH     UNIT         ?C_C51STARTUP
            CODE    118FH     006BH     UNIT         ?C_INITSEG
            CODE    11FAH     0061H     UNIT         ?PR?INT_UART0?MAIN
            CODE    125BH     005AH     UNIT         ?PR?RD_SETUP_BL0942?BL0942
            CODE    12B5H     004FH     UNIT         ?PR?_RD_PRINT?MAIN
            CODE    1304H     0044H     UNIT         ?PR?INITPORT?MAIN
            CODE    1348H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    1384H     0034H     UNIT         ?PR?_UART0SENDBYTE?MAIN
            CODE    13B8H     002FH     UNIT         ?PR?RD_UNLOCK_SEND?BL0942
            CODE    13E7H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    1415H     002CH     UNIT         ?CO?MAIN
            CODE    1441H     002AH     UNIT         ?PR?WRITE_DATA_FASH?MAIN
            CODE    146BH     0029H     UNIT         ?PR?_RD_SEND_STRING_SPI?MAIN
            CODE    1494H     0027H     UNIT         ?PR?_IAP_WRITEBYTE?MAIN
            CODE    14BBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14E2H     0026H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    1508H     0023H     UNIT         ?PR?_IAP_WRITEPPAGE?MAIN
            CODE    152BH     0023H     UNIT         ?PR?INITSPI?MAIN
            CODE    154EH     0022H     UNIT         ?PR?INITUART0_S0BRG?MAIN
            CODE    1570H     0021H     UNIT         ?PR?_IAP_ERASEPAGE?MAIN
            CODE    1591H     0021H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    15B2H     001EH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    15D0H     0019H     UNIT         ?PR?INT_SPI?MAIN
            CODE    15E9H     000FH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    15F8H     000DH     UNIT         ?PR?_SPITRANSCEIVER?MAIN
            CODE    1605H     000AH     UNIT         ?PR?GET_BTN?BL0942
            CODE    160FH     0007H     UNIT         ?PR?_READ_DATA_FLASH?MAIN
            CODE    1616H     0005H     UNIT         ?PR?GET_TIME_MS?BL0942
            CODE    161BH     0004H     UNIT         ?PR?INITCLOCK?MAIN
            CODE    161FH     0003H     UNIT         ?PR?_RD_SEND_BYTE_SPI?MAIN



OVERLAY MAP OF MODULE:   .\OBJ\MG82F6D17_DEMO (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 3




SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART0SENDSTR?MAIN
  +--> ?PR?RD_LOOP?BL0942

?PR?INITSYSTEM?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INITPORT?MAIN
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?INITSPI?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART0_S0BRG?MAIN
  +--> ?PR?INITINTERRUPT?MAIN

?PR?_DELAYXMS?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_UART0SENDSTR?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0SENDBYTE?MAIN

?PR?RD_LOOP?BL0942                   -----    -----      -----    -----      -----    -----
  +--> ?PR?RD_SETUP_BL0942?BL0942
  +--> ?PR?_RD_READ_DATA_SPI?BL0942

?PR?RD_SETUP_BL0942?BL0942           -----    -----      0022H    0009H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_WRITE_DATA?BL0942

?PR?_RD_WRITE_DATA?BL0942            -----    -----      002BH    000BH      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN
  +--> ?PR?_RD_PRINT?MAIN

?PR?_RD_SEND_STRING_SPI?MAIN         -----    -----      0037H    0003H      -----    -----
  +--> ?PR?_SPITRANSCEIVER?MAIN

?PR?_RD_PRINT?MAIN                   -----    -----      0037H    0018H      0049H    0020H
  +--> ?CO?MAIN
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART0SENDSTR?MAIN

?PR?_VSPRINTF?VSPRINTF               -----    -----      004FH    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0055H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 4


?PR?_RD_READ_DATA_SPI?BL0942         -----    -----      0022H    0015H      -----    -----
  +--> ?CO?BL0942
  +--> ?PR?_RD_SEND_STRING_SPI?MAIN
  +--> ?PR?_RD_PRINT?MAIN



SYMBOL TABLE OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0092H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:152BH         PUBLIC        InitSPI
  D:00E8H         PUBLIC        P4
  D:00B5H         PUBLIC        P6M0
  D:0092H         PUBLIC        P6M1
  D:0085H         PUBLIC        SPCON
  C:161BH         PUBLIC        InitClock
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  C:160FH         PUBLIC        _read_data_flash
  X:0000H         PUBLIC        data_flash
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        time_second
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  C:0026H         PUBLIC        _Uart0SendStr
  C:1508H         PUBLIC        _IAP_WritePPage
  C:1591H         PUBLIC        InitSystem
  D:00C7H         PUBLIC        CKCON0
  D:00A4H         PUBLIC        AUXR10
  D:00D8H         PUBLIC        CCON
  C:154EH         PUBLIC        InitUart0_S0BRG
  C:1348H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:146BH         PUBLIC        _RD_Send_String_SPI
  C:15B2H         PUBLIC        _DelayXms
  C:1570H         PUBLIC        _IAP_ErasePage
  C:1441H         PUBLIC        write_data_fash
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 5


  D:000AH         PUBLIC        time_second_old
  C:15F0H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P60
  B:00B0H.3       PUBLIC        P33
  B:00F8H.1       PUBLIC        P61
  C:15D0H         PUBLIC        INT_SPI
  C:11FAH         PUBLIC        INT_UART0
  D:000CH         PUBLIC        time_system
  C:1304H         PUBLIC        InitPort
  D:000EH         PUBLIC        time_count
  C:1421H         SYMBOL        _?ix1000
  C:161FH         PUBLIC        _RD_Send_Byte_SPI
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        S0CR1
  C:14E2H         PUBLIC        InitTimer0
  X:0009H         PUBLIC        RcvBuf
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:106DH         PUBLIC        INT_T0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        Uart0RxIn
  D:00E2H         PUBLIC        IFD
  D:0011H         PUBLIC        Uart0TxIn
  D:0012H         PUBLIC        Uart0RxOut
  D:009CH         PUBLIC        S0CFG
  D:0013H         PUBLIC        Uart0TxOut
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        time_min
  D:009BH         PUBLIC        S0BRC
  C:1494H         PUBLIC        _IAP_WriteByte
  D:0099H         PUBLIC        S0BUF
  D:0087H         PUBLIC        PCON0
  D:0084H         PUBLIC        SPSTAT
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:12B5H         PUBLIC        _rd_print
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:0003H         PUBLIC        InitInterrupt
  D:00C8H         PUBLIC        T5CON
  X:0029H         PUBLIC        TxBuf
  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  C:1384H         PUBLIC        _Uart0SendByte
  D:00A3H         PUBLIC        AUXR2
  D:00A4H         PUBLIC        AUXR3
  D:0016H         PUBLIC        time_min_old
  D:00D0H         PUBLIC        PSW
  D:00A4H         PUBLIC        AUXR9
  C:15F8H         PUBLIC        _SPITransceiver
  B:0021H.4       PUBLIC        bUart0TxFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 6


  D:0086H         PUBLIC        SPDAT
  -------         PROC          INT_SPI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15D0H         LINE#         96
  C:15D9H         LINE#         99
  C:15DBH         LINE#         100
  C:15DEH         LINE#         101
  C:15E2H         LINE#         102
  -------         ENDPROC       INT_SPI
  -------         PROC          INT_UART0
  C:11FAH         LINE#         110
  C:1202H         LINE#         112
  C:1204H         LINE#         114
  C:1207H         LINE#         115
  C:120AH         LINE#         116
  C:120AH         LINE#         117
  C:120CH         LINE#         118
  C:1211H         LINE#         119
  C:1211H         LINE#         120
  C:1213H         LINE#         121
  C:1215H         LINE#         123
  C:1215H         LINE#         124
  C:1223H         LINE#         125
  C:1225H         LINE#         126
  C:1227H         LINE#         127
  C:122EH         LINE#         128
  C:122EH         LINE#         129
  C:1231H         LINE#         130
  C:1231H         LINE#         131
  C:1231H         LINE#         132
  C:1231H         LINE#         133
  C:1234H         LINE#         134
  C:1234H         LINE#         135
  C:1236H         LINE#         136
  C:1244H         LINE#         137
  C:1246H         LINE#         138
  C:124DH         LINE#         139
  C:124DH         LINE#         140
  C:1250H         LINE#         141
  C:1250H         LINE#         142
  C:1250H         LINE#         143
  C:1252H         LINE#         144
  -------         ENDPROC       INT_UART0
  -------         PROC          INT_T0
  C:106DH         LINE#         159
  C:108AH         LINE#         161
  C:108DH         LINE#         162
  C:1090H         LINE#         163
  C:1098H         LINE#         164
  C:10A0H         LINE#         165
  C:10A9H         LINE#         166
  C:10A9H         LINE#         167
  C:10AFH         LINE#         168
  C:10B7H         LINE#         169
  C:10B7H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 7


  C:10C2H         LINE#         171
  C:10C2H         LINE#         172
  C:10C8H         LINE#         173
  C:10D0H         LINE#         174
  C:10E2H         LINE#         175
  C:10E8H         LINE#         176
  C:10E8H         LINE#         177
  -------         ENDPROC       INT_T0
  -------         PROC          _UART0SENDBYTE
  D:0007H         SYMBOL        tByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1384H         LINE#         185
  C:1384H         LINE#         186
  C:1384H         LINE#         189
  C:1387H         LINE#         190
  C:1387H         LINE#         191
  C:138AH         LINE#         192
  C:138DH         LINE#         193
  C:1392H         LINE#         194
  C:1394H         LINE#         195
  C:1395H         LINE#         197
  C:1395H         LINE#         198
  C:1397H         LINE#         199
  C:13A3H         LINE#         200
  C:13A4H         LINE#         201
  C:13AAH         LINE#         202
  C:13AAH         LINE#         203
  C:13ACH         LINE#         204
  C:13ACH         LINE#         205
  C:13B1H         LINE#         206
  C:13B1H         LINE#         207
  C:13B1H         LINE#         208
  C:13B3H         LINE#         209
  C:13B5H         LINE#         210
  C:13B7H         LINE#         211
  C:13B7H         LINE#         212
  -------         ENDPROC       _UART0SENDBYTE
  -------         PROC          _UART0SENDSTR
  D:0001H         SYMBOL        PStr
  C:0026H         LINE#         220
  C:0026H         LINE#         221
  C:0026H         LINE#         222
  C:002CH         LINE#         223
  C:002CH         LINE#         224
  C:002FH         LINE#         225
  C:0036H         LINE#         226
  C:0038H         LINE#         227
  -------         ENDPROC       _UART0SENDSTR
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:15F0H         LINE#         237
  C:15F0H         LINE#         238
  C:15F0H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 8


  C:15F3H         LINE#         240
  C:15F3H         LINE#         242
  C:15F4H         LINE#         279
  C:15F5H         LINE#         280
  C:15F7H         LINE#         281
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:15B2H         LINE#         289
  C:15B6H         LINE#         290
  C:15B6H         LINE#         291
  C:15BAH         LINE#         292
  C:15BAH         LINE#         293
  C:15BDH         LINE#         294
  C:15BDH         LINE#         295
  C:15C0H         LINE#         296
  C:15C0H         LINE#         297
  C:15C3H         LINE#         298
  C:15C8H         LINE#         299
  C:15CDH         LINE#         301
  C:15CFH         LINE#         302
  -------         ENDPROC       _DELAYXMS
  -------         PROC          INITPORT
  C:1304H         LINE#         310
  C:1304H         LINE#         311
  C:1304H         LINE#         313
  C:130AH         LINE#         314
  C:1310H         LINE#         315
  C:1316H         LINE#         317
  C:131CH         LINE#         319
  C:1322H         LINE#         320
  C:132EH         LINE#         321
  C:1339H         LINE#         322
  C:1347H         LINE#         324
  -------         ENDPROC       INITPORT
  -------         PROC          INITINTERRUPT
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0003H         LINE#         334
  C:0005H         LINE#         335
  C:0007H         LINE#         337
  C:0009H         LINE#         338
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITUART0_S0BRG
  C:154EH         LINE#         346
  C:154EH         LINE#         347
  C:154EH         LINE#         348
  C:1551H         LINE#         349
  C:1558H         LINE#         350
  C:155AH         LINE#         351
  C:155DH         LINE#         352
  C:1563H         LINE#         353
  C:1566H         LINE#         356
  C:156CH         LINE#         357
  C:156FH         LINE#         358
  -------         ENDPROC       INITUART0_S0BRG
  -------         PROC          INITTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 9


  C:14E2H         LINE#         367
  C:14E2H         LINE#         368
  C:14E2H         LINE#         369
  C:14EAH         LINE#         370
  C:14F3H         LINE#         371
  C:14FFH         LINE#         373
  C:1502H         LINE#         374
  C:1505H         LINE#         376
  C:1507H         LINE#         377
  -------         ENDPROC       INITTIMER0
  -------         PROC          _IAP_ERASEPAGE
  D:0007H         SYMBOL        ByteAddr
  -------         DO            
  B:0021H.1       SYMBOL        bEA
  -------         ENDDO         
  C:1570H         LINE#         387
  C:1570H         LINE#         388
  C:1570H         LINE#         389
  C:1574H         LINE#         390
  C:1576H         LINE#         391
  C:1579H         LINE#         392
  C:157BH         LINE#         393
  C:157EH         LINE#         394
  C:1581H         LINE#         396
  C:1584H         LINE#         398
  C:1587H         LINE#         399
  C:1588H         LINE#         400
  C:158AH         LINE#         401
  C:158CH         LINE#         402
  C:1590H         LINE#         403
  -------         ENDPROC       _IAP_ERASEPAGE
  -------         PROC          _IAP_WRITEPPAGE
  D:0007H         SYMBOL        PsfrAddr
  D:0005H         SYMBOL        PsfrData
  -------         DO            
  B:0021H.2       SYMBOL        bEA
  -------         ENDDO         
  C:1508H         LINE#         413
  C:1508H         LINE#         414
  C:1508H         LINE#         415
  C:150CH         LINE#         416
  C:150EH         LINE#         417
  C:1511H         LINE#         418
  C:1513H         LINE#         419
  C:1515H         LINE#         420
  C:1518H         LINE#         421
  C:151BH         LINE#         423
  C:151EH         LINE#         425
  C:1521H         LINE#         426
  C:1522H         LINE#         427
  C:1524H         LINE#         428
  C:1526H         LINE#         429
  C:152AH         LINE#         430
  -------         ENDPROC       _IAP_WRITEPPAGE
  -------         PROC          _IAP_WRITEBYTE
  D:0002H         SYMBOL        ByteAddr
  D:0005H         SYMBOL        ByteData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 10


  -------         DO            
  B:0021H.3       SYMBOL        bEA
  -------         ENDDO         
  C:1494H         LINE#         439
  C:1498H         LINE#         440
  C:1498H         LINE#         441
  C:149CH         LINE#         442
  C:149EH         LINE#         443
  C:14A0H         LINE#         444
  C:14A2H         LINE#         445
  C:14A4H         LINE#         446
  C:14A7H         LINE#         447
  C:14AAH         LINE#         449
  C:14ADH         LINE#         451
  C:14B0H         LINE#         452
  C:14B1H         LINE#         453
  C:14B4H         LINE#         454
  C:14B6H         LINE#         455
  C:14BAH         LINE#         456
  -------         ENDPROC       _IAP_WRITEBYTE
  -------         PROC          WRITE_DATA_FASH
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1441H         LINE#         461
  C:1441H         LINE#         462
  C:1441H         LINE#         463
  C:1443H         LINE#         464
  C:144AH         LINE#         465
  C:144FH         LINE#         466
  C:144FH         LINE#         467
  C:144FH         LINE#         468
  C:1466H         LINE#         469
  C:146AH         LINE#         470
  -------         ENDPROC       WRITE_DATA_FASH
  -------         PROC          _READ_DATA_FLASH
  D:0007H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:160FH         LINE#         473
  C:160FH         LINE#         474
  C:160FH         LINE#         476
  C:1615H         LINE#         477
  C:1615H         LINE#         478
  -------         ENDPROC       _READ_DATA_FLASH
  -------         PROC          INITSPI
  C:152BH         LINE#         486
  C:152BH         LINE#         487
  C:152BH         LINE#         489
  C:152EH         LINE#         490
  C:1531H         LINE#         491
  C:153CH         LINE#         492
  C:153FH         LINE#         493
  C:1542H         LINE#         494
  C:1545H         LINE#         495
  C:154DH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 11


  -------         ENDPROC       INITSPI
  -------         PROC          _SPITRANSCEIVER
  D:0007H         SYMBOL        SPI_DATA
  C:15F8H         LINE#         505
  C:15F8H         LINE#         506
  C:15F8H         LINE#         507
  C:15FAH         LINE#         508
  C:15FFH         LINE#         509
  C:1602H         LINE#         510
  C:1604H         LINE#         511
  -------         ENDPROC       _SPITRANSCEIVER
  -------         PROC          INITCLOCK
  C:161BH         LINE#         519
  C:161BH         LINE#         520
  C:161BH         LINE#         535
  C:161EH         LINE#         652
  -------         ENDPROC       INITCLOCK
  -------         PROC          INITSYSTEM
  C:1591H         LINE#         661
  C:1591H         LINE#         662
  C:1591H         LINE#         663
  C:1594H         LINE#         664
  C:1597H         LINE#         665
  C:159AH         LINE#         666
  C:159DH         LINE#         667
  C:15A0H         LINE#         668
  C:15A3H         LINE#         670
  C:15ABH         LINE#         671
  C:15AEH         LINE#         672
  C:15B1H         LINE#         673
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _RD_PRINT
  D:0037H         SYMBOL        __format
  -------         DO            
  D:003AH         SYMBOL        ellipsis_15
  X:0049H         SYMBOL        Buff_print
  D:0049H         SYMBOL        __stream
  D:004CH         SYMBOL        __local_argv
  -------         ENDDO         
  C:12B5H         LINE#         685
  C:12BBH         LINE#         686
  C:12CEH         LINE#         687
  C:12D7H         LINE#         689
  C:12E0H         LINE#         690
  C:12FBH         LINE#         692
  -------         ENDPROC       _RD_PRINT
  -------         PROC          _RD_SEND_BYTE_SPI
  D:0007H         SYMBOL        data_b
  C:161FH         LINE#         695
  C:161FH         LINE#         697
  -------         ENDPROC       _RD_SEND_BYTE_SPI
  -------         PROC          _RD_SEND_STRING_SPI
  D:0037H         SYMBOL        data_str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:146BH         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 12


  C:1471H         LINE#         706
  C:1473H         LINE#         707
  C:1475H         LINE#         708
  C:1475H         LINE#         710
  C:148DH         LINE#         711
  C:1491H         LINE#         712
  C:1493H         LINE#         713
  -------         ENDPROC       _RD_SEND_STRING_SPI
  -------         PROC          MAIN
  C:1348H         LINE#         722
  C:1348H         LINE#         723
  C:1348H         LINE#         724
  C:134BH         LINE#         726
  C:134EH         LINE#         727
  C:1350H         LINE#         728
  C:1352H         LINE#         729
  C:1354H         LINE#         730
  C:1356H         LINE#         732
  C:135DH         LINE#         733
  C:1366H         LINE#         734
  C:1368H         LINE#         735
  C:136AH         LINE#         736
  C:1371H         LINE#         739
  C:1371H         LINE#         740
  C:1371H         LINE#         741
  C:1374H         LINE#         743
  C:1377H         LINE#         745
  C:137EH         LINE#         746
  C:1380H         LINE#         747
  C:1382H         LINE#         748
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BL0942
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0069H         PUBLIC        time_scan_btn_old
  D:0090H         PUBLIC        P1
  X:006BH         PUBLIC        BTN_STT_OLD
  D:00A0H         PUBLIC        P2
  X:006CH         PUBLIC        btn_stt
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0B93H         PUBLIC        RD_Scan_Btn
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  X:006DH         PUBLIC        time_scan_btn_new
  X:006FH         PUBLIC        BTN_STT_NEW
  D:00A8H         PUBLIC        IE
  X:0070H         PUBLIC        check_press
  C:1616H         PUBLIC        get_time_ms
  D:00B8H         PUBLIC        IP0L
  C:0DD4H         PUBLIC        _RD_Read_Data_SPI
  D:00D8H         PUBLIC        CCON
  X:0071H         PUBLIC        flag_start
  X:0072H         PUBLIC        check_hold_btn
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 13


  X:0073H         PUBLIC        have_press
  B:00B0H.4       PUBLIC        P34
  D:0071H         PUBLIC        rec_data
  C:0FAAH         SYMBOL        _?ix1000
  C:0FB0H         SYMBOL        _?ix1001
  C:0FB6H         SYMBOL        _?ix1002
  C:0FBCH         SYMBOL        _?ix1003
  C:0FBFH         SYMBOL        _?ix1004
  C:0FC2H         SYMBOL        _?ix1005
  X:0074H         PUBLIC        time_count_press
  X:0076H         PUBLIC        count_btn
  C:13B8H         PUBLIC        RD_Unlock_Send
  X:0077H         PUBLIC        time_press_start
  C:0FC5H         PUBLIC        _RD_Write_Data
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  C:1605H         PUBLIC        get_btn
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:125BH         PUBLIC        RD_setup_BL0942
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  C:000EH         PUBLIC        rd_loop
  X:0079H         PUBLIC        time_count_check_num_btn
  D:00D0H         PUBLIC        PSW
  X:007BH         PUBLIC        time_start_check_num_btn
  -------         PROC          GET_BTN
  -------         DO            
  D:0007H         SYMBOL        temp_get_btn
  -------         ENDDO         
  C:1605H         LINE#         22
  C:1605H         LINE#         23
  C:1607H         LINE#         24
  C:160AH         LINE#         25
  C:160AH         LINE#         26
  C:160CH         LINE#         27
  C:160EH         LINE#         28
  C:160EH         LINE#         29
  C:160EH         LINE#         30
  -------         ENDPROC       GET_BTN
  -------         PROC          GET_TIME_MS
  C:1616H         LINE#         32
  C:1616H         LINE#         33
  C:161AH         LINE#         34
  -------         ENDPROC       GET_TIME_MS
  -------         PROC          RD_SCAN_BTN
  -------         DO            
  D:001EH         SYMBOL        temp_get_time
  -------         ENDDO         
  C:0B93H         LINE#         35
  C:0B93H         LINE#         36
  C:0B98H         LINE#         37
  C:0B9FH         LINE#         38
  C:0BA2H         LINE#         39
  C:0BACH         LINE#         40
  C:0BCAH         LINE#         41
  C:0BEBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 14


  C:0BF3H         LINE#         43
  C:0BFCH         LINE#         44
  C:0C06H         LINE#         45
  C:0C0CH         LINE#         46
  C:0C1CH         LINE#         47
  C:0C34H         LINE#         48
  C:0C3BH         LINE#         49
  C:0C3BH         LINE#         50
  C:0C3BH         LINE#         51
  C:0C3DH         LINE#         52
  C:0C43H         LINE#         53
  C:0C47H         LINE#         54
  C:0C47H         LINE#         55
  C:0C49H         LINE#         56
  C:0C58H         LINE#         57
  C:0C61H         LINE#         58
  C:0C66H         LINE#         59
  C:0C66H         LINE#         60
  C:0C66H         LINE#         61
  C:0C6BH         LINE#         62
  C:0C6BH         LINE#         64
  C:0C71H         LINE#         65
  C:0C81H         LINE#         66
  C:0C97H         LINE#         67
  C:0C99H         LINE#         68
  C:0CB0H         LINE#         69
  C:0CB0H         LINE#         70
  C:0CBFH         LINE#         71
  C:0CC5H         LINE#         72
  C:0CCAH         LINE#         73
  C:0CDAH         LINE#         74
  C:0CDAH         LINE#         75
  C:0CDAH         LINE#         76
  C:0CE2H         LINE#         77
  C:0CF1H         LINE#         78
  C:0CF1H         LINE#         80
  C:0CF7H         LINE#         81
  C:0CFEH         LINE#         82
  C:0D07H         LINE#         83
  C:0D11H         LINE#         84
  C:0D15H         LINE#         85
  C:0D15H         LINE#         86
  C:0D1EH         LINE#         87
  C:0D27H         LINE#         88
  C:0D2CH         LINE#         89
  C:0D31H         LINE#         90
  C:0D36H         LINE#         91
  C:0D36H         LINE#         93
  C:0D3BH         LINE#         94
  C:0D3BH         LINE#         97
  C:0D4BH         LINE#         98
  C:0D61H         LINE#         99
  C:0D63H         LINE#         100
  C:0D7AH         LINE#         101
  C:0D7AH         LINE#         102
  C:0D81H         LINE#         103
  C:0D90H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 15


  C:0D94H         LINE#         105
  C:0D9AH         LINE#         106
  C:0DA3H         LINE#         107
  C:0DA9H         LINE#         108
  C:0DB2H         LINE#         109
  C:0DBBH         LINE#         110
  C:0DBBH         LINE#         111
  C:0DC0H         LINE#         112
  C:0DC6H         LINE#         113
  C:0DC7H         LINE#         114
  C:0DC7H         LINE#         115
  C:0DC9H         LINE#         116
  C:0DD3H         LINE#         117
  C:0DD3H         LINE#         119
  -------         ENDPROC       RD_SCAN_BTN
  -------         PROC          RD_UNLOCK_SEND
  -------         DO            
  D:0018H         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:0007H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:13B8H         LINE#         121
  C:13B8H         LINE#         122
  C:13CBH         LINE#         123
  C:13CBH         LINE#         124
  C:13CFH         LINE#         125
  C:13D2H         LINE#         126
  C:13D5H         LINE#         127
  C:13D8H         LINE#         128
  C:13DAH         LINE#         129
  C:13DDH         LINE#         130
  C:13DFH         LINE#         131
  -------         ENDPROC       RD_UNLOCK_SEND
  -------         PROC          _RD_WRITE_DATA
  D:002BH         SYMBOL        reg_addr
  D:002CH         SYMBOL        data_w
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        data_send
  D:0006H         SYMBOL        CRC_Temp
  D:0007H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:0FC5H         LINE#         134
  C:0FCDH         LINE#         135
  C:0FD0H         LINE#         136
  C:0FE1H         LINE#         137
  C:1012H         LINE#         138
  C:1015H         LINE#         139
  C:1018H         LINE#         140
  C:101BH         LINE#         141
  C:1020H         LINE#         142
  C:1028H         LINE#         143
  C:1030H         LINE#         144
  C:1032H         LINE#         145
  C:103BH         LINE#         148
  C:1044H         LINE#         149
  C:1047H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 16


  C:105BH         LINE#         151
  C:1064H         LINE#         152
  -------         ENDPROC       _RD_WRITE_DATA
  -------         PROC          _RD_READ_DATA_SPI
  D:0022H         SYMBOL        reg_addr
  -------         DO            
  D:0023H         SYMBOL        V_RMS
  D:0027H         SYMBOL        temp_U
  D:002BH         SYMBOL        RD_U_HD
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        tx_data
  D:0006H         SYMBOL        CRC_Temp
  D:0036H         SYMBOL        CRC_Check
  -------         ENDDO         
  C:0DD4H         LINE#         157
  C:0DD6H         LINE#         158
  C:0DDFH         LINE#         159
  C:0DE7H         LINE#         160
  C:0DEFH         LINE#         161
  C:0DF1H         LINE#         162
  C:0E02H         LINE#         163
  C:0E09H         LINE#         164
  C:0E0DH         LINE#         165
  C:0E10H         LINE#         166
  C:0E13H         LINE#         167
  C:0E16H         LINE#         168
  C:0E18H         LINE#         169
  C:0E1AH         LINE#         170
  C:0E1CH         LINE#         171
  C:0E24H         LINE#         174
  C:0E33H         LINE#         175
  C:0E36H         LINE#         176
  C:0E4AH         LINE#         177
  C:0E53H         LINE#         178
  C:0E5CH         LINE#         180
  C:0E9CH         LINE#         181
  C:0EA8H         LINE#         182
  C:0EC9H         LINE#         184
  C:0EDEH         LINE#         185
  C:0EF3H         LINE#         186
  C:0EFCH         LINE#         187
  -------         ENDPROC       _RD_READ_DATA_SPI
  -------         PROC          RD_SETUP_BL0942
  -------         DO            
  D:0022H         SYMBOL        Set_CF_ZX
  D:0025H         SYMBOL        Set_Gain
  D:0028H         SYMBOL        Set_Soft_Reset
  -------         ENDDO         
  C:125BH         LINE#         199
  C:125BH         LINE#         200
  C:126EH         LINE#         201
  C:1281H         LINE#         202
  C:1294H         LINE#         203
  C:129FH         LINE#         204
  C:12AAH         LINE#         205
  -------         ENDPROC       RD_SETUP_BL0942
  -------         PROC          RD_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 17


  C:000EH         LINE#         208
  C:000EH         LINE#         209
  C:0014H         LINE#         210
  C:0014H         LINE#         211
  C:0017H         LINE#         212
  C:001DH         LINE#         213
  C:001DH         LINE#         214
  -------         ENDPROC       RD_LOOP
  -------         ENDMOD        BL0942

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  D:004CH         PUBLIC        ?_VSPRINTF?BYTE
  C:13E7H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0786H         PUBLIC        _PRINTF
  C:0780H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0203H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0232H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:033CH         PUBLIC        ?C?FPADD
  C:0338H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0430H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04FDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 18


  -------         MODULE        ?C?COPY
  C:060DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0633H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:064CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0679H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:068BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0699H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:06AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:06C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14BBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:06F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DATA_FASH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DATA_FLASH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RD_SEND_BYTE_SPI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_SCAN_BTN?BL0942

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2025  14:43:44  PAGE 19


    SEGMENT: ?PR?RD_UNLOCK_SEND?BL0942

Program Size: data=119.5 xdata=125 code=5662
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
